1:1 Quod fuit ab initio, quod audivimus, quod vidimus oculis nostris, quod perspeximus, et manus nostræ contrectaverunt de verbo vitæ :
1:2 et vita manifestata est, et vidimus, et testamur, et annuntiamus vobis vitam æternam, quæ erat apud Patrem, et apparuit nobis :
1:3 quod vidimus et audivimus, annuntiamus vobis, ut et vos societatem habeatis nobiscum, et societas nostra sit cum Patre, et cum Filio ejus Jesu Christo.
1:4 Et hæc scribimus vobis ut gaudeatis, et gaudium vestrum sit plenum.\
1:5 Et hæc est annuntiatio, quam audivimus ab eo, et annuntiamus vobis : quoniam Deus lux est, et tenebræ in eo non sunt ullæ.
1:6 Si dixerimus quoniam societatem habemus cum eo, et in tenebris ambulamus, mentimur, et veritatem non facimus.
1:7 Si autem in luce ambulamus sicut et ipse est in luce, societatem habemus ad invicem, et sanguis Jesu Christi, Filii ejus, emundat nos ab omni peccato.
1:8 Si dixerimus quoniam peccatum non habemus, ipsi nos seducimus, et veritas in nobis non est.
1:9 Si confiteamur peccata nostra : fidelis est, et justus, ut remittat nobis peccata nostra, et emundet nos ab omni iniquitate.
1:10 Si dixerimus quoniam non peccavimus, mendacem facimus eum, et verbum ejus non est in nobis.
2:1 Filioli mei, hæc scribo vobis, ut non peccetis. Sed et si quis peccaverit, advocatum habemus apud Patrem, Jesum Christum justum :
2:2 et ipse est propitiatio pro peccatis nostris : non pro nostris autem tantum, sed etiam pro totius mundi.\
2:3 Et in hoc scimus quoniam cognovimus eum, si mandata ejus observemus.
2:4 Qui dicit se nosse eum, et mandata ejus non custodit, mendax est, et in hoc veritas non est.
2:5 Qui autem servat verbum ejus, vere in hoc caritas Dei perfecta est : et in hoc scimus quoniam in ipso sumus.
2:6 Qui dicit se in ipso manere, debet, sicut ille ambulavit, et ipse ambulare.
2:7 Carissimi, non mandatum novum scribo vobis, sed mandatum vetus, quod habuistis ab initio. Mandatum vetus est verbum, quod audistis.
2:8 Iterum mandatum novum scribo vobis, quod verum est et in ipso, et in vobis : quia tenebræ transierunt, et verum lumen jam lucet.
2:9 Qui dicit se in luce esse, et fratrem suum odit, in tenebris est usque adhuc.
2:10 Qui diligit fratrem suum, in lumine manet, et scandalum in eo non est.
2:11 Qui autem odit fratrem suum, in tenebris est, et in tenebris ambulat, et nescit quo eat : quia tenebræ obcæcaverunt oculos ejus.\
2:12 Scribo vobis, filioli, quoniam remittuntur vobis peccata propter nomen ejus.
2:13 Scribo vobis, patres, quoniam cognovistis eum, qui ab initio est. Scribo vobis, adolescentes, quoniam vicistis malignum.
2:14 Scribo vobis, infantes, quoniam cognovistis patrem. Scribo vobis juvenes, quoniam fortes estis, et verbum Dei manet in vobis, et vicistis malignum.
2:15 Nolite diligere mundum, neque ea quæ in mundo sunt. Si quis diligit mundum, non est caritas Patris in eo :
2:16 quoniam omne quod est in mundo, concupiscentia carnis est, et concupiscentia oculorum, et superbia vitæ : quæ non est ex Patre, sed ex mundo est.
2:17 Et mundus transit, et concupiscentia ejus : qui autem facit voluntatem Dei manet in æternum.\
2:18 Filioli, novissima hora est : et sicut audistis quia antichristus venit, et nunc antichristi multi facti sunt ; unde scimus, quia novissima hora est.
2:19 Ex nobis prodierunt, sed non erant ex nobis, nam, si fuissent ex nobis, permansissent utique nobiscum : sed ut manifesti sint quoniam non sunt omnes ex nobis.
2:20 Sed vos unctionem habetis a Sancto, et nostis omnia.
2:21 Non scripsi vobis quasi ignorantibus veritatem, sed quasi scientibus eam : et quoniam omne mendacium ex veritate non est.
2:22 Quis est mendax, nisi is qui negat quoniam Jesus est Christus ? Hic est antichristus, qui negat Patrem, et Filium.
2:23 Omnis qui negat Filium, nec Patrem habet : qui confitetur Filium, et Patrem habet.
2:24 Vos quod audistis ab initio, in vobis permaneat : si in vobis permanserit quod audistis ab initio, et vos in Filio et Patre manebitis.
2:25 Et hæc est repromissio, quam ipse pollicitus est nobis, vitam æternam.
2:26 Hæc scripsi vobis de his, qui seducant vos.
2:27 Et vos unctionem, quam accepistis ab eo, maneat in vobis. Et non necesse habetis ut aliquis doceat vos : sed sicut unctio ejus docet vos de omnibus, et verum est, et non est mendacium. Et sicut docuit vos : manete in eo.\
2:28 Et nunc, filioli, manete in eo : ut cum apparuerit, habeamus fiduciam, et non confundamur ab eo in adventu ejus.
2:29 Si scitis quoniam justus est, scitote quoniam et omnis, qui facit justitiam, ex ipso natus est.
3:1 Videte qualem caritatem dedit nobis Pater, ut filii Dei nominemur et simus. Propter hoc mundus non novit nos : quia non novit eum.
3:2 Carissimi, nunc filii Dei sumus : et nondum apparuit quid erimus. Scimus quoniam cum apparuerit, similes ei erimus : quoniam videbimus eum sicuti est.
3:3 Et omnis qui habet hanc spem in eo, sanctificat se, sicut et ille sanctus est.
3:4 Omnis qui facit peccatum, et iniquitatem facit : et peccatum est iniquitas.
3:5 Et scitis quia ille apparuit ut peccata nostra tolleret : et peccatum in eo non est.
3:6 Omnis qui in eo manet, non peccat : et omnis qui peccat, non vidit eum, nec cognovit eum.
3:7 Filioli, nemo vos seducat. Qui facit justitiam, justus est, sicut et ille justus est.
3:8 Qui facit peccatum, ex diabolo est : quoniam ab initio diabolus peccat. In hoc apparuit Filius Dei, ut dissolvat opera diaboli.
3:9 Omnis qui natus est ex Deo, peccatum non facit : quoniam semen ipsius in eo manet, et non potest peccare, quoniam ex Deo natus est.\
3:10 In hoc manifesti sunt filii Dei, et filii diaboli. Omnis qui non est justus, non est ex Deo, et qui non diligit fratrem suum :
3:11 quoniam hæc est annuntiatio, quam audistis ab initio, ut diligatis alterutrum.
3:12 Non sicut Cain, qui ex maligno erat, et occidit fratrem suum. Et propter quid occidit eum ? Quoniam opera ejus maligna erant : fratris autem ejus, justa.
3:13 Nolite mirari, fratres, si odit vos mundus.
3:14 Nos scimus quoniam translati sumus de morte ad vitam, quoniam diligimus fratres. Qui non diligit, manet in morte :
3:15 omnis qui odit fratrem suum, homicida est. Et scitis quoniam omnis homicida non habet vitam æternam in semetipso manentem.
3:16 In hoc cognovimus caritatem Dei, quoniam ille animam suam pro nobis posuit : et nos debemus pro fratribus animas ponere.
3:17 Qui habuerit substantiam hujus mundi, et viderit fratrem suum necessitatem habere, et clauserit viscera sua ab eo : quomodo caritas Dei manet in eo ?
3:18 Filioli mei, non diligamus verbo neque lingua, sed opere et veritate :
3:19 in hoc cognoscimus quoniam ex veritate sumus : et in conspectu ejus suadebimus corda nostra.
3:20 Quoniam si reprehenderit nos cor nostrum : major est Deus corde nostro, et novit omnia.
3:21 Carissimi, si cor nostrum non reprehenderit nos, fiduciam habemus ad Deum :
3:22 et quidquid petierimus, accipiemus ab eo : quoniam mandata ejus custodimus, et ea, quæ sunt placita coram eo, facimus.
3:23 Et hoc est mandatum ejus : ut credamus in nomine Filii ejus Jesu Christi : et diligamus alterutrum, sicut dedit mandatum nobis.
3:24 Et qui servat mandata ejus, in illo manet, et ipse in eo : et in hoc scimus quoniam manet in nobis, de Spiritu quem dedit nobis.
4:1 Carissimi, nolite omni spiritui credere, sed probate spiritus si ex Deo sint : quoniam multi pseudoprophetæ exierunt in mundum.
4:2 In hoc cognoscitur Spiritus Dei : omnis spiritus qui confitetur Jesum Christum in carne venisse, ex Deo est :
4:3 et omnis spiritus qui solvit Jesum, ex Deo non est, et hic est antichristus, de quo audistis quoniam venit, et nunc jam in mundo est.
4:4 Vos ex Deo estis filioli, et vicistis eum, quoniam major est qui in vobis est, quam qui in mundo.
4:5 Ipsi de mundo sunt : ideo de mundo loquuntur, et mundus eos audit.
4:6 Nos ex Deo sumus. Qui novit Deum, audit nos ; qui non est ex Deo, non audit nos : in hoc cognoscimus Spiritum veritatis, et spiritum erroris.\
4:7 Carissimi, diligamus nos invicem : quia caritas ex Deo est. Et omnis qui diligit, ex Deo natus est, et cognoscit Deum.
4:8 Qui non diligit, non novit Deum : quoniam Deus caritas est.
4:9 In hoc apparuit caritas Dei in nobis, quoniam Filium suum unigenitum misit Deus in mundum, ut vivamus per eum.
4:10 In hoc est caritas : non quasi nos dilexerimus Deum, sed quoniam ipse prior dilexit nos, et misit Filium suum propitiationem pro peccatis nostris.
4:11 Carissimi, si sic Deus dilexit nos : et nos debemus alterutrum diligere.
4:12 Deum nemo vidit umquam. Si diligamus invicem, Deus in nobis manet, et caritas ejus in nobis perfecta est.
4:13 In hoc cognoscimus quoniam in eo manemus, et ipse in nobis : quoniam de Spiritu suo dedit nobis.
4:14 Et nos vidimus, et testificamur quoniam Pater misit Filium suum Salvatorem mundi.
4:15 Quisquis confessus fuerit quoniam Jesus est Filius Dei, Deus in eo manet, et ipse in Deo.
4:16 Et nos cognovimus, et credidimus caritati, quam habet Deus in nobis. Deus caritas est : et qui manet in caritate, in Deo manet, et Deus in eo.
4:17 In hoc perfecta est caritas Dei nobiscum, ut fiduciam habeamus in die judicii : quia sicut ille est, et nos sumus in hoc mundo.
4:18 Timor non est in caritate : sed perfecta caritas foras mittit timorem, quoniam timor pœnam habet : qui autem timet, non est perfectus in caritate.
4:19 Nos ergo diligamus Deum, quoniam Deus prior dilexit nos.
4:20 Si quis dixerit : Quoniam diligo Deum, et fratrem suum oderit, mendax est. Qui enim non diligit fratrem suum quem vidit, Deum, quem non vidit, quomodo potest diligere ?
4:21 Et hoc mandatum habemus a Deo : ut qui diligit Deum, diligat et fratrem suum.
5:1 Omnis qui credit quoniam Jesus est Christus, ex Deo natus est. Et omnis qui diligit eum qui genuit, diligit et eum qui natus est ex eo.
5:2 In hoc cognoscimus quoniam diligamus natos Dei, cum Deum diligamus, et mandata ejus faciamus.
5:3 Hæc est enim caritas Dei, ut mandata ejus custodiamus : et mandata ejus gravia non sunt.
5:4 Quoniam omne quod natum est ex Deo, vincit mundum : et hæc est victoria, quæ vincit mundum, fides nostra.
5:5 Quis est, qui vincit mundum, nisi qui credit quoniam Jesus est Filius Dei ?\
5:6 Hic est, qui venit per aquam et sanguinem, Jesus Christus : non in aqua solum, sed in aqua et sanguine. Et Spiritus est, qui testificatur quoniam Christus est veritas.
5:7 Quoniam tres sunt, qui testimonium dant in cælo : Pater, Verbum, et Spiritus Sanctus : et hi tres unum sunt.
5:8 Et tres sunt, qui testimonium dant in terra : spiritus, et aqua, et sanguis : et hi tres unum sunt.
5:9 Si testimonium hominum accipimus, testimonium Dei majus est : quoniam hoc est testimonium Dei, quod majus est, quoniam testificatus est de Filio suo.
5:10 Qui credit in Filium Dei, habet testimonium Dei in se. Qui non credit Filio, mendacem facit eum : quia non credit in testimonium quod testificatus est Deus de Filio suo.
5:11 Et hoc est testimonium, quoniam vitam æternam dedit nobis Deus : et hæc vita in Filio ejus est.
5:12 Qui habet Filium, habet vitam : qui non habet Filium, vitam non habet.\
5:13 Hæc scribo vobis ut sciatis quoniam vitam habetis æternam, qui creditis in nomine Filii Dei.
5:14 Et hæc est fiducia, quam habemus ad eum : quia quodcumque petierimus, secundum voluntatem ejus, audit nos.
5:15 Et scimus quia audit nos quidquid petierimus : scimus quoniam habemus petitiones quas postulamus ab eo.
5:16 Qui scit fratrem suum peccare peccatum non ad mortem, petat, et dabitur ei vita peccanti non ad mortem. Est peccatum ad mortem : non pro illo dico ut roget quis.
5:17 Omnis iniquitas, peccatum est : et est peccatum ad mortem.
5:18 Scimus quia omnis qui natus est ex Deo, non peccat : sed generatio Dei conservat eum, et malignus non tangit eum.
5:19 Scimus quoniam ex Deo sumus : et mundus totus in maligno positus est.
5:20 Et scimus quoniam Filius Dei venit, et dedit nobis sensum ut cognoscamus verum Deum, et simus in vero Filio ejus. Hic est verus Deus, et vita æterna.
5:21 Filioli, custodite vos a simulacris. Amen.
