1:1 Paulus, et Sylvanus, et Timotheus, ecclesiæ Thessalonicensium in Deo Patre nostro, et Domino Jesu Christo.
1:2 Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo.\
1:3 Gratias agere debemus semper Deo pro vobis, fratres, ita ut dignum est, quoniam supercrescit fides vestra, et abundat caritas uniuscujusque vestrum in invicem :
1:4 ita ut et nos ipsi in vobis gloriemur in ecclesiis Dei, pro patientia vestra, et fide, et in omnibus persecutionibus vestris, et tribulationibus, quas sustinetis
1:5 in exemplum justi judicii Dei, ut digni habeamini in regno Dei, pro quo et patimini.
1:6 Si tamen justum est apud Deum retribuere tribulationem iis qui vos tribulant :
1:7 et vobis, qui tribulamini, requiem nobiscum in revelatione Domini Jesu de cælo cum angelis virtutis ejus,
1:8 in flamma ignis dantis vindictam iis qui non noverunt Deum, et qui non obediunt Evangelio Domini nostri Jesu Christi,
1:9 qui pœnas dabunt in interitu æternas a facie Domini, et a gloria virtutis ejus :
1:10 cum venerit glorificari in sanctis suis, et admirabilis fieri in omnibus, qui crediderunt, quia creditum est testimonium nostrum super vos in die illo.
1:11 In quo etiam oramus semper pro vobis : ut dignetur vos vocatione sua Deus noster, et impleat omnem voluntatem bonitatis, et opus fidei in virtute,
1:12 ut clarificetur nomen Domini nostri Jesu Christi in vobis, et vos in illo secundum gratiam Dei nostri, et Domini Jesu Christi.
2:1 Rogamus autem vos, fratres, per adventum Domini nostri Jesu Christi, et nostræ congregationis in ipsum :
2:2 ut non cito moveamini a vestro sensu, neque terreamini, neque per spiritum, neque per sermonem, neque per epistolam tamquam per nos missam, quasi instet dies Domini.
2:3 Ne quis vos seducat ullo modo : quoniam nisi venerit discessio primum, et revelatus fuerit homo peccati filius perditionis,
2:4 qui adversatur, et extollitur supra omne, quod dicitur Deus, aut quod colitur, ita ut in templo Dei sedeat ostendens se tamquam sit Deus.
2:5 Non retinetis quod cum adhuc essem apud vos, hæc dicebam vobis ?
2:6 et nunc quid detineat scitis, ut reveletur in suo tempore.
2:7 Nam mysterium jam operatur iniquitatis : tantum ut qui tenet nunc, teneat, donec de medio fiat.
2:8 Et tunc revelabitur ille iniquus, quem Dominus Jesus interficiet spiritu oris sui, et destruet illustratione adventus sui eum :
2:9 cujus est adventus secundum operationem Satanæ in omni virtute, et signis, et prodigiis mendacibus,
2:10 et in omni seductione iniquitatis iis qui pereunt : eo quod caritatem veritatis non receperunt ut salvi fierent.
2:11 Ideo mittet illis Deus operationem erroris ut credant mendacio,
2:12 ut judicentur omnes qui non crediderunt veritati, sed consenserunt iniquitati.\
2:13 Nos autem debemus gratias agere Deo semper pro vobis, fratres dilecti a Deo, quod elegerit vos Deus primitias in salutem in sanctificatione spiritus, et in fide veritatis :
2:14 in qua et vocavit vos per Evangelium nostrum in acquisitionem gloriæ Domini nostri Jesu Christi.
2:15 Itaque fratres, state : et tenete traditiones, quas didicistis, sive per sermonem, sive per epistolam nostram.
2:16 Ipse autem Dominus noster Jesus Christus, et Deus et Pater noster, qui dilexit nos, et dedit consolationem æternam, et spem bonam in gratia,
2:17 exhortetur corda vestra, et confirmet in omni opere et sermone bono.
3:1 De cetero fratres, orate pro nobis ut sermo Dei currat, et clarificetur, sicut et apud vos :
3:2 et ut liberemur ab importunis, et malis hominibus : non enim omnium est fides.
3:3 Fidelis autem Deus est, qui confirmabit vos, et custodiet a malo.
3:4 Confidimus autem de vobis, in Domino, quoniam quæ præcepimus, et facitis, et facietis.
3:5 Dominus autem dirigat corda vestra in caritate Dei, et patientia Christi.\
3:6 Denuntiamus autem vobis, fratres, in nomine Domini nostri Jesu Christi, ut subtrahatis vos ab omni fratre ambulante inordinate, et non secundum traditionem, quam acceperunt a nobis.
3:7 Ipsi enim scitis quemadmodum oporteat imitari nos : quoniam non inquieti fuimus inter vos :
3:8 neque gratis panem manducavimus ab aliquo, sed in labore, et in fatigatione, nocte et die operantes, ne quem vestrum gravaremus.
3:9 Non quasi non habuerimus potestatem, sed ut nosmetipsos formam daremus vobis ad imitandum nos.
3:10 Nam et cum essemus apud vos, hoc denuntiabamus vobis : quoniam si quis non vult operari, nec manducet.
3:11 Audivimus enim inter vos quosdam ambulare inquiete, nihil operantes, sed curiose agentes.
3:12 Iis autem, qui ejusmodi sunt, denuntiemus, et obsecramus in Domino Jesu Christo, ut cum silentio operantes, suum panem manducent.
3:13 Vos autem, fratres, nolite deficere benefacientes.
3:14 Quod si quis non obedit verbo nostro per epistolam, hunc notate, et ne commisceamini cum illo ut confundatur :
3:15 et nolite quasi inimicum existimare, sed corripite ut fratrem.
3:16 Ipse autem Dominus pacis det vobis pacem sempiternam in omni loco. Dominus sit cum omnibus vobis.\
3:17 Salutatio, mea manu Pauli : quod est signum in omni epistola, ita scribo.
3:18 Gratia Domini nostri Jesu Christi cum omnibus vobis. Amen.
