1:1 Paulus Apostolus Jesu Christi per voluntatem Dei, secundum promissionem vitæ, quæ est in Christo Jesu,
1:2 Timotheo carissimo filio : gratia, misericordia, pax a Deo Patre, et Christo Jesu Domino nostro.\
1:3 Gratias ago Deo, cui servio a progenitoribus in conscientia pura, quod sine intermissione habeam tui memoriam in orationibus meis, nocte ac die
1:4 desiderans te videre, memor lacrimarum tuarum, ut gaudio implear,
1:5 recordationem accipiens ejus fidei, quæ est in te non ficta, quæ et habitavit primum in avia tua Loide, et matre tua Eunice, certus sum autem quod et in te.\
1:6 Propter quam causam admoneo te ut resuscites gratiam Dei, quæ est in te per impositionem manuum mearum.
1:7 Non enim dedit nobis Deus spiritum timoris : sed virtutis, et dilectionis, et sobrietatis.
1:8 Noli itaque erubescere testimonium Domini nostri, neque me vinctum ejus : sed collabora Evangelio secundum virtutem Dei :
1:9 qui nos liberavit, et vocavit vocatione sua sancta, non secundum opera nostra, sed secundum propositum suum, et gratiam, quæ data est nobis in Christo Jesu ante tempora sæcularia.
1:10 Manifestata est autem nunc per illuminationem Salvatoris nostri Jesu Christi, qui destruxit quidem mortem, illuminavit autem vitam, et incorruptionem per Evangelium :
1:11 in quo positus sum ego prædicator, et Apostolus, et magister gentium.
1:12 Ob quam causam etiam hæc patior, sed non confundor. Scio enim cui credidi, et certus sum quia potens est depositum meum servare in illum diem.
1:13 Formam habe sanorum verborum, quæ a me audisti in fide, et in dilectione in Christo Jesu.
1:14 Bonum depositum custodi per Spiritum Sanctum, qui habitat in nobis.
1:15 Scis hoc, quod aversi sunt a me omnes, qui in Asia sunt, ex quibus est Phigellus, et Hermogenes.
1:16 Det misericordiam Dominus Onesiphori domui : quia sæpe me refrigeravit, et catenam meam non erubuit :
1:17 sed cum Romam venisset, sollicite me quæsivit, et invenit.
1:18 Det illi Dominus invenire misericordiam a Domino in illa die. Et quanta Ephesi ministravit mihi, tu melius nosti.
2:1 Tu ergo fili mi, confortare in gratia, quæ est in Christo Jesu :
2:2 et quæ audisti a me per multos testes, hæc commenda fidelibus hominibus, qui idonei erant et alios docere.
2:3 Labora sicut bonus miles Christi Jesu.
2:4 Nemo militans Deo implicat se negotiis sæcularibus : ut ei placeat, cui se probavit.
2:5 Nam et qui certat in agone, non coronatur nisi legitime certaverit.
2:6 Laborantem agricolam oportet primum de fructibus percipere.
2:7 Intellige quæ dico : dabit enim tibi Dominus in omnibus intellectum.
2:8 Memor esto Dominum Jesum Christum resurrexisse a mortuis ex semine David, secundum Evangelium meum,
2:9 in quo laboro usque ad vincula, quasi male operans : sed verbum Dei non est alligatum.
2:10 Ideo omnia sustineo propter electos, ut et ipsi salutem consequantur, quæ est in Christo Jesu, cum gloria cælesti.
2:11 Fidelis sermo : nam si commortui sumus, et convivemus :
2:12 si sustinebimus, et conregnabimus : si negaverimus, et ille negabit nos :
2:13 si non credimus, ille fidelis permanet, negare seipsum non potest.\
2:14 Hæc commone, testificans coram Domino. Noli contendere verbis : ad nihil enim utile est, nisi ad subversionem audientium.
2:15 Sollicite cura teipsum probabilem exhibere Deo, operarium inconfusibilem, recte tractantem verbum veritatis.
2:16 Profana autem et vaniloquia devita : multum enim proficiunt ad impietatem :
2:17 et sermo eorum ut cancer serpit : ex quibus est Hymenæus et Philetus,
2:18 qui a veritate exciderunt, dicentes resurrectionem esse jam factam, et subverterunt quorumdam fidem.
2:19 Sed firmum fundamentum Dei stat, habens signaculum hoc : cognovit Dominus qui sunt ejus, et discedat ab iniquitate omnis qui nominat nomen Domini.
2:20 In magna autem domo non solum sunt vasa aurea, et argentea, sed et lignea, et fictilia : et quædam quidem in honorem, quædam autem in contumeliam.
2:21 Si quis ergo emundaverit se ab istis, erit vas in honorem sanctificatum, et utile Domino ad omne opus bonum paratum.
2:22 Juvenilia autem desideria fuge, sectare vero justitiam, fidem, spem, caritatem, et pacem cum iis qui invocant Dominum de corde puro.
2:23 Stultas autem et sine disciplina quæstiones devita : sciens quia generant lites.
2:24 Servum autem Domini non oportet litigare : sed mansuetum esse ad omnes, docibilem, patientem,
2:25 cum modestia corripientem eos qui resistunt veritati, nequando Deus det illis pœnitentiam ad cognoscendam veritatem,
2:26 et resipiscant a diaboli laqueis, a quo captivi tenentur ad ipsius voluntatem.
3:1 Hoc autem scito, quod in novissimis diebus instabunt tempora periculosa :
3:2 erunt homines seipsos amantes, cupidi, elati, superbi, blasphemi, parentibus non obedientes, ingrati, scelesti,
3:3 sine affectione, sine pace, criminatores, incontinentes, immites, sine benignitate,
3:4 proditores, protervi, tumidi, et voluptatum amatores magis quam Dei :
3:5 habentes speciem quidem pietatis, virtutem autem ejus abnegantes. Et hos devita :
3:6 ex his enim sunt qui penetrant domos, et captivas ducunt mulierculas oneratas peccatis, quæ ducuntur variis desideriis :
3:7 semper discentes, et numquam ad scientiam veritatis pervenientes.
3:8 Quemadmodum autem Jannes et Mambres restiterunt Moysi : ita et hi resistunt veritati, homines corrupti mente, reprobi circa fidem ;
3:9 sed ultra non proficient : insipientia enim eorum manifesta erit omnibus, sicut et illorum fuit.
3:10 Tu autem assecutus es meam doctrinam, institutionem, propositum, fidem, longanimitatem, dilectionem, patientiam,
3:11 persecutiones, passiones : qualia mihi facta sunt Antiochiæ, Iconii, et Lystris : quales persecutiones sustinui, et ex omnibus eripuit me Dominus.
3:12 Et omnes, qui pie volunt vivere in Christo Jesu, persecutionem patientur.
3:13 Mali autem homines et seductores proficient in pejus, errantes, et in errorem mittentes.
3:14 Tu vero permane in iis quæ didicisti, et credita sunt tibi : sciens a quo didiceris :
3:15 et quia ab infantia sacras litteras nosti, quæ te possunt instruere ad salutem, per fidem quæ est in Christo Jesu.
3:16 Omnis Scriptura divinitus inspirata utilis est ad docendum, ad arguendum, ad corripiendum, et erudiendum in justitia :
3:17 ut perfectus sit homo Dei, ad omne opus bonum instructus.
4:1 Testificor coram Deo, et Jesu Christo, qui judicaturus est vivos et mortuos, per adventum ipsius, et regnum ejus :
4:2 prædica verbum, insta opportune, importune : argue, obsecra, increpa in omni patientia, et doctrina.
4:3 Erit enim tempus, cum sanam doctrinam non sustinebunt, sed ad sua desideria coacervabunt sibi magistros, prurientes auribus,
4:4 et a veritate quidem auditum avertent, ad fabulas autem convertentur.
4:5 Tu vero vigila, in omnibus labora, opus fac evangelistæ, ministerium tuum imple. Sobrius esto.
4:6 Ego enim jam delibor, et tempus resolutionis meæ instat.
4:7 Bonum certamen certavi, cursum consummavi, fidem servavi.
4:8 In reliquo reposita est mihi corona justitiæ, quam reddet mihi Dominus in illa die, justus judex : non solum autem mihi, sed et iis, qui diligunt adventum ejus.\ Festina ad me venire cito.
4:9 Demas enim me reliquit, diligens hoc sæculum, et abiit Thessalonicam :
4:10 Crescens in Galatiam, Titus in Dalmatiam.
4:11 Lucas est mecum solus. Marcum assume, et adduc tecum : est enim mihi utilis in ministerium.
4:12 Tychicum autem misi Ephesum.
4:13 Penulam, quam reliqui Troade apud Carpum, veniens affer tecum, et libros, maxime autem membranas.
4:14 Alexander ærarius multa mala mihi ostendit : reddet illi Dominus secundum opera ejus :
4:15 quem et tu devita : valde enim restitit verbis nostris.
4:16 In prima mea defensione nemo mihi affuit, sed omnes me dereliquerunt : non illis imputetur.
4:17 Dominus autem mihi astitit, et confortavit me, ut per me prædicatio impleatur, et audiant omnes gentes : et liberatus sum de ore leonis.
4:18 Liberavit me Dominus ab omni opere malo : et salvum faciet in regnum suum cæleste, cui gloria in sæcula sæculorum. Amen.
4:19 Saluta Priscam, et Aquilam, et Onesiphori domum.
4:20 Erastus remansit Corinthi. Trophimum autem reliqui infirmum Mileti.
4:21 Festina ante hiemem venire. Salutant te Eubulus, et Pudens, et Linus, et Claudia, et fratres omnes.
4:22 Dominus Jesus Christus cum spiritu tuo. Gratia vobiscum. Amen.
