1:1 [<Sponsa>Osculetur me osculo oris sui ;/ quia meliora sunt ubera tua vino,/
1:2 fragrantia unguentis optimis./ Oleum effusum nomen tuum ;/ ideo adolescentulæ dilexerunt te./
1:3 <Chorus Adolescentularum>Trahe me, post te curremus/ in odorem unguentorum tuorum./ Introduxit me rex in cellaria sua ;/ exsultabimus et lætabimur in te,/ memores uberum tuorum super vinum./ Recti diligunt te./
1:4 <Sponsa>Nigra sum, sed formosa, filiæ Jerusalem,/ sicut tabernacula Cedar, sicut pelles Salomonis./
1:5 Nolite me considerare quod fusca sim,/ quia decoloravit me sol./ Filii matris meæ pugnaverunt contra me ;/ posuerunt me custodem in vineis :/ vineam meam non custodivi./
1:6 Indica mihi, quem diligit anima mea, ubi pascas,/ ubi cubes in meridie,/ ne vagari incipiam post greges sodalium tuorum./
1:7 <Sponsus>Si ignoras te, o pulcherrima inter mulieres,/ egredere, et abi post vestigia gregum,/ et pasce hædos tuos juxta tabernacula pastorum./
1:8 Equitatui meo in curribus Pharaonis/ assimilavi te, amica mea./
1:9 Pulchræ sunt genæ tuæ sicut turturis ;/ collum tuum sicut monilia./
1:10 Murenulas aureas faciemus tibi,/ vermiculatas argento./
1:11 <Sponsa>Dum esset rex in accubitu suo,/ nardus mea dedit odorem suum./
1:12 Fasciculus myrrhæ dilectus meus mihi ;/ inter ubera mea commorabitur./
1:13 Botrus cypri dilectus meus mihi/ in vineis Engaddi./
1:14 <Sponsus>Ecce tu pulchra es, amica mea ! ecce tu pulchra es !/ Oculi tui columbarum./
1:15 <Sponsa>Ecce tu pulcher es, dilecte mi, et decorus !/ Lectulus noster floridus./
1:16 Tigna domorum nostrarum cedrina,/ laquearia nostra cypressina.]
2:1 [Ego flos campi,/ et lilium convallium./
2:2 <Sponsus>Sicut lilium inter spinas,/ sic amica mea inter filias./
2:3 <Sponsa>Sicut malus inter ligna silvarum,/ sic dilectus meus inter filios./ Sub umbra illius quem desideraveram sedi,/ et fructus ejus dulcis gutturi meo./
2:4 Introduxit me in cellam vinariam ;/ ordinavit in me caritatem./
2:5 Fulcite me floribus,/ stipate me malis,/ quia amore langueo./
2:6 Læva ejus sub capite meo,/ et dextera illius amplexabitur me./
2:7 <Sponsus>Adjuro vos, filiæ Jerusalem,/ per capreas cervosque camporum,/ ne suscitetis, neque evigilare faciatis dilectam,/ quoadusque ipsa velit./
2:8 <Sponsa>Vox dilecti mei ; ecce iste venit,/ saliens in montibus, transiliens colles./
2:9 Similis est dilectus meus capreæ,/ hinnuloque cervorum./ En ipse stat post parietem nostrum,/ respiciens per fenestras,/ prospiciens per cancellos./
2:10 En dilectus meus loquitur mihi./ <Sponsus>Surge, propera, amica mea,/ columba mea, formosa mea, et veni :/
2:11 jam enim hiems transiit ;/ imber abiit, et recessit./
2:12 Flores apparuerunt in terra nostra ;/ tempus putationis advenit :/ vox turturis audita est in terra nostra ;/
2:13 ficus protulit grossos suos ;/ vineæ florentes dederunt odorem suum./ Surge, amica mea, speciosa mea, et veni :/
2:14 columba mea, in foraminibus petræ, in caverna maceriæ,/ ostende mihi faciem tuam,/ sonet vox tua in auribus meis :/ vox enim tua dulcis, et facies tua decora./
2:15 <Sponsa>Capite nobis vulpes parvulas/ quæ demoliuntur vineas :/ nam vinea nostra floruit./
2:16 Dilectus meus mihi, et ego illi,/ qui pascitur inter lilia,/
2:17 donec aspiret dies, et inclinentur umbræ./ Revertere ; similis esto, dilecte mi, capreæ,/ hinnuloque cervorum super montes Bether.]
3:1 [In lectulo meo, per noctes,/ quæsivi quem diligit anima mea :/ quæsivi illum, et non inveni./
3:2 Surgam, et circuibo civitatem :/ per vicos et plateas/ quæram quem diligit anima mea :/ quæsivi illum, et non inveni./
3:3 Invenerunt me vigiles qui custodiunt civitatem :/ Num quem diligit anima mea vidistis ?/
3:4 Paululum cum pertransissem eos,/ inveni quem diligit anima mea :/ tenui eum, nec dimittam,/ donec introducam illum in domum matris meæ,/ et in cubiculum genetricis meæ./
3:5 <Sponsus>Adjuro vos, filiæ Jerusalem,/ per capreas cervosque camporum,/ ne suscitetis, neque evigilare faciatis dilectam,/ donec ipsa velit./
3:6 <Chorus>Quæ est ista quæ ascendit per desertum/ sicut virgula fumi ex aromatibus myrrhæ,/ et thuris, et universi pulveris pigmentarii ?/
3:7 En lectulum Salomonis sexaginta fortes ambiunt/ ex fortissimis Israël,/
3:8 omnes tenentes gladios, et ad bella doctissimi :/ uniuscujusque ensis super femur suum/ propter timores nocturnos./
3:9 Ferculum fecit sibi rex Salomon/ de lignis Libani ;/
3:10 columnas ejus fecit argenteas,/ reclinatorium aureum, ascensum purpureum ;/ media caritate constravit,/ propter filias Jerusalem./
3:11 Egredimini et videte, filiæ Sion,/ regem Salomonem in diademate quo coronavit illum mater sua/ in die desponsationis illius,/ et in die lætitiæ cordis ejus.]
4:1 [<Sponsus>Quam pulchra es, amica mea ! quam pulchra es !/ Oculi tui columbarum,/ absque eo quod intrinsecus latet./ Capilli tui sicut greges caprarum/ quæ ascenderunt de monte Galaad./
4:2 Dentes tui sicut greges tonsarum/ quæ ascenderunt de lavacro ;/ omnes gemellis fœtibus,/ et sterilis non est inter eas./
4:3 Sicut vitta coccinea labia tua,/ et eloquium tuum dulce./ Sicut fragmen mali punici, ita genæ tuæ,/ absque eo quod intrinsecus latet./
4:4 Sicut turris David collum tuum,/ quæ ædificata est cum propugnaculis ;/ mille clypei pendent ex ea,/ omnis armatura fortium./
4:5 Duo ubera tua sicut duo hinnuli,/ capreæ gemelli, qui pascuntur in liliis./
4:6 Donec aspiret dies, et inclinentur umbræ,/ vadam ad montem myrrhæ, et ad collem thuris./
4:7 Tota pulchra es, amica mea,/ et macula non est in te./
4:8 Veni de Libano, sponsa mea :/ veni de Libano, veni, coronaberis :/ de capite Amana, de vertice Sanir et Hermon,/ de cubilibus leonum, de montibus pardorum./
4:9 Vulnerasti cor meum, soror mea, sponsa ;/ vulnerasti cor meum in uno oculorum tuorum,/ et in uno crine colli tui./
4:10 Quam pulchræ sunt mammæ tuæ, soror mea sponsa !/ pulchriora sunt ubera tua vino,/ et odor unguentorum tuorum super omnia aromata./
4:11 Favus distillans labia tua, sponsa ;/ mel et lac sub lingua tua :/ et odor vestimentorum tuorum sicut odor thuris./
4:12 Hortus conclusus soror mea, sponsa,/ hortus conclusus, fons signatus./
4:13 Emissiones tuæ paradisus malorum punicorum,/ cum pomorum fructibus, cypri cum nardo./
4:14 Nardus et crocus, fistula et cinnamomum,/ cum universis lignis Libani ;/ myrrha et aloë, cum omnibus primis unguentis./
4:15 Fons hortorum, puteus aquarum viventium,/ quæ fluunt impetu de Libano./
4:16 <Sponsa>Surge, aquilo, et veni, auster :/ perfla hortum meum, et fluant aromata illius.]
5:1 [Veniat dilectus meus in hortum suum,/ et comedat fructum pomorum suorum./ <Sponsus>Veni in hortum meum, soror mea, sponsa ;/ messui myrrham meam cum aromatibus meis ;/ comedi favum cum melle meo ;/ bibi vinum meum cum lacte meo ;/ comedite, amici, et bibite,/ et inebriamini, carissimi./
5:2 <Sponsa>Ego dormio, et cor meum vigilat./ Vox dilecti mei pulsantis :/ <Sponsus>Aperi mihi, soror mea, amica mea,/ columba mea, immaculata mea,/ quia caput meum plenum est rore,/ et cincinni mei guttis noctium./
5:3 <Sponsa>Expoliavi me tunica mea : quomodo induar illa ?/ lavi pedes meos : quomodo inquinabo illos ?/
5:4 Dilectus meus misit manum suam per foramen,/ et venter meus intremuit ad tactum ejus./
5:5 Surrexi ut aperirem dilecto meo ;/ manus meæ stillaverunt myrrham,/ et digiti mei pleni myrrha probatissima./
5:6 Pessulum ostii mei aperui dilecto meo,/ at ille declinaverat, atque transierat./ Anima mea liquefacta est, ut locutus est ;/ quæsivi, et non inveni illum ;/ vocavi, et non respondit mihi./
5:7 Invenerunt me custodes qui circumeunt civitatem ;/ percusserunt me, et vulneraverunt me./ Tulerunt pallium meum mihi custodes murorum./
5:8 Adjuro vos, filiæ Jerusalem,/ si inveneritis dilectum meum,/ ut nuntietis ei quia amore langueo./
5:9 <Chorus>Qualis est dilectus tuus ex dilecto, o pulcherrima mulierum ?/ qualis est dilectus tuus ex dilecto, quia sic adjurasti nos ?/
5:10 <Sponsa>Dilectus meus candidus et rubicundus ;/ electus ex millibus./
5:11 Caput ejus aurum optimum ;/ comæ ejus sicut elatæ palmarum, nigræ quasi corvus./
5:12 Oculi ejus sicut columbæ super rivulos aquarum,/ quæ lacte sunt lotæ, et resident juxta fluenta plenissima./
5:13 Genæ illius sicut areolæ aromatum,/ consitæ a pigmentariis./ Labia ejus lilia,/ distillantia myrrham primam./
5:14 Manus illius tornatiles, aureæ,/ plenæ hyacinthis./ Venter ejus eburneus,/ distinctus sapphiris./
5:15 Crura illius columnæ marmoreæ/ quæ fundatæ sunt super bases aureas./ Species ejus ut Libani,/ electus ut cedri./
5:16 Guttur illius suavissimum,/ et totus desiderabilis./ Talis est dilectus meus,/ et ipse est amicus meus, filiæ Jerusalem./
5:17 <Chorus>Quo abiit dilectus tuus, o pulcherrima mulierum ?/ quo declinavit dilectus tuus ?/ et quæremus eum tecum.]
6:1 [<Sponsa>Dilectus meus descendit in hortum suum ad areolam aromatum,/ ut pascatur in hortis, et lilia colligat./
6:2 Ego dilecto meo, et dilectus meus mihi,/ qui pascitur inter lilia./
6:3 <Sponsus>Pulchra es, amica mea ;/ suavis, et decora sicut Jerusalem ;/ terribilis ut castrorum acies ordinata./
6:4 Averte oculos tuos a me,/ quia ipsi me avolare fecerunt./ Capilli tui sicut grex caprarum/ quæ apparuerunt de Galaad./
6:5 Dentes tui sicut grex ovium/ quæ ascenderunt de lavacro :/ omnes gemellis fœtibus,/ et sterilis non est in eis./
6:6 Sicut cortex mali punici, sic genæ tuæ,/ absque occultis tuis./
6:7 Sexaginta sunt reginæ, et octoginta concubinæ,/ et adolescentularum non est numerus./
6:8 Una est columba mea, perfecta mea,/ una est matris suæ, electa genetrici suæ./ Viderunt eam filiæ, et beatissimam prædicaverunt ;/ reginæ et concubinæ, et laudaverunt eam./
6:9 Quæ est ista quæ progreditur quasi aurora consurgens,/ pulchra ut luna, electa ut sol,/ terribilis ut castrorum acies ordinata ?/
6:10 <Sponsa>Descendi in hortum nucum,/ ut viderem poma convallium,/ et inspicerem si floruisset vinea,/ et germinassent mala punica./
6:11 Nescivi : anima mea conturbavit me,/ propter quadrigas Aminadab./
6:12 <Chorus>Revertere, revertere, Sulamitis !/ revertere, revertere ut intueamur te.]
7:1 [<Sponsa>Quid videbis in Sulamite, nisi choros castrorum ?/ <Chorus>Quam pulchri sunt gressus tui in calceamentis, filia principis !/ Juncturæ femorum tuorum sicut monilia/ quæ fabricata sunt manu artificis./
7:2 Umbilicus tuus crater tornatilis,/ numquam indigens poculis./ Venter tuus sicut acervus tritici vallatus liliis./
7:3 Duo ubera tua sicut duo hinnuli,/ gemelli capreæ./
7:4 Collum tuum sicut turris eburnea ;/ oculi tui sicut piscinæ in Hesebon/ quæ sunt in porta filiæ multitudinis./ Nasus tuus sicut turris Libani,/ quæ respicit contra Damascum./
7:5 Caput tuum ut Carmelus ;/ et comæ capitis tui sicut purpura regis/ vincta canalibus./
7:6 <Sponsus>Quam pulchra es, et quam decora,/ carissima, in deliciis !/
7:7 Statura tua assimilata est palmæ,/ et ubera tua botris./
7:8 Dixi : Ascendam in palmam,/ et apprehendam fructus ejus ;/ et erunt ubera tua sicut botri vineæ,/ et odor oris tui sicut malorum./
7:9 Guttur tuum sicut vinum optimum,/ dignum dilecto meo ad potandum,/ labiisque et dentibus illius ad ruminandum./
7:10 <Sponsa>Ego dilecto meo,/ et ad me conversio ejus./
7:11 Veni, dilecte mi, egrediamur in agrum,/ commoremur in villis./
7:12 Mane surgamus ad vineas :/ videamus si floruit vinea,/ si flores fructus parturiunt,/ si floruerunt mala punica ;/ ibi dabo tibi ubera mea./
7:13 Mandragoræ dederunt odorem/ in portis nostris omnia poma :/ nova et vetera, dilecte mi, servavi tibi.]
8:1 [Quis mihi det te fratrem meum,/ sugentem ubera matris meæ,/ ut inveniam te foris, et deosculer te,/ et jam me nemo despiciat ?/
8:2 Apprehendam te, et ducam in domum matris meæ :/ ibi me docebis,/ et dabo tibi poculum ex vino condito,/ et mustum malorum granatorum meorum./
8:3 Læva ejus sub capite meo,/ et dextera illius amplexabitur me./
8:4 <Sponsus>Adjuro vos, filiæ Jerusalem,/ ne suscitetis, neque evigilare faciatis dilectam,/ donec ipsa velit./
8:5 <Chorus>Quæ est ista quæ ascendit de deserto, deliciis affluens,/ innixa super dilectum suum ?/ <Sponsus>Sub arbore malo suscitavi te ;/ ibi corrupta est mater tua,/ ibi violata est genitrix tua./
8:6 <Sponsa>Pone me ut signaculum super cor tuum,/ ut signaculum super brachium tuum,/ quia fortis est ut mors dilectio,/ dura sicut infernus æmulatio :/ lampades ejus lampades ignis atque flammarum./
8:7 Aquæ multæ non potuerunt extinguere caritatem,/ nec flumina obruent illam./ Si dederit homo omnem substantiam domus suæ pro dilectione,/ quasi nihil despiciet eam./
8:8 <Chorus Fratrum>Soror nostra parva,/ et ubera non habet ;/ quid faciemus sorori nostræ/ in die quando alloquenda est ?/
8:9 Si murus est,/ ædificemus super eum propugnacula argentea ;/ si ostium est, compingamus illud tabulis cedrinis./
8:10 <Sponsa>Ego murus, et ubera mea sicut turris,/ ex quo facta sum coram eo, quasi pacem reperiens./
8:11 <Chorus Fratrum>Vinea fuit pacifico in ea quæ habet populos :/ tradidit eam custodibus ;/ vir affert pro fructu ejus mille argenteos./
8:12 <Sponsa>Vinea mea coram me est./ Mille tui pacifici,/ et ducenti his qui custodiunt fructus ejus./
8:13 <Sponsus>Quæ habitas in hortis, amici auscultant ;/ fac me audire vocem tuam./
8:14 <Sponsa>Fuge, dilecte mi, et assimilare capreæ,/ hinnuloque cervorum super montes aromatum.]
