1:1 Vir erat in terra Hus, nomine Job : et erat vir ille simplex, et rectus, ac timens Deum, et recedens a malo.
1:2 Natique sunt ei septem filii, et tres filiæ.
1:3 Et fuit possessio ejus septem millia ovium, et tria millia camelorum, quingenta quoque juga boum, et quingentæ asinæ, ac familia multa nimis : eratque vir ille magnus inter omnes orientales.
1:4 Et ibant filii ejus, et faciebant convivium per domos, unusquisque in die suo. Et mittentes vocabant tres sorores suas, ut comederent et biberent cum eis.
1:5 Cumque in orbem transissent dies convivii, mittebat ad eos Job, et sanctificabat illos : consurgensque diluculo, offerebat holocausta pro singulis. Dicebat enim : Ne forte peccaverint filii mei, et benedixerint Deo in cordibus suis. Sic faciebat Job cunctis diebus.\
1:6 Quadam autem die, cum venissent filii Dei ut assisterent coram Domino, affuit inter eos etiam Satan.
1:7 Cui dixit Dominus : Unde venis ? Qui respondens, ait : Circuivi terram, et perambulavi eam.
1:8 Dixitque Dominus ad eum : Numquid considerasti servum meum Job, quod non sit ei similis in terra, homo simplex et rectus, ac timens Deum, et recedens a malo ?
1:9 Cui respondens Satan, ait : Numquid Job frustra timet Deum ?
1:10 nonne tu vallasti eum, ac domum ejus, universamque substantiam per circuitum ; operibus manuum ejus benedixisti, et possessio ejus crevit in terra ?
1:11 sed extende paululum manum tuam et tange cuncta quæ possidet, nisi in faciem benedixerit tibi.
1:12 Dixit ergo Dominus ad Satan : Ecce universa quæ habet in manu tua sunt : tantum in eum ne extendas manum tuam. Egressusque est Satan a facie Domini.
1:13 Cum autem quadam die filii et filiæ ejus comederent et biberent vinum in domo fratris sui primogeniti,
1:14 nuntius venit ad Job, qui diceret : Boves arabant, et asinæ pascebantur juxta eos :
1:15 et irruerunt Sabæi, tuleruntque omnia, et pueros percusserunt gladio : et evasi ego solus, ut nuntiarem tibi.
1:16 Cumque adhuc ille loqueretur, venit alter, et dixit : Ignis Dei cecidit e cælo, et tactas oves puerosque consumpsit : et effugi ego solus, ut nuntiarem tibi.
1:17 Sed et illo adhuc loquente, venit alius, et dixit : Chaldæi fecerunt tres turmas, et invaserunt camelos, et tulerunt eos, necnon et pueros percusserunt gladio : et ego fugi solus, ut nuntiarem tibi.
1:18 Adhuc loquebatur ille, et ecce alius intravit, et dixit : Filiis tuis et filiabus vescentibus et bibentibus vinum in domo fratris sui primogeniti,
1:19 repente ventus vehemens irruit a regione deserti, et concussit quatuor angulos domus : quæ corruens oppressit liberos tuos, et mortui sunt : et effugi ego solus, ut nuntiarem tibi.
1:20 Tunc surrexit Job, et scidit vestimenta sua : et tonso capite corruens in terram, adoravit,
1:21 et dixit : Nudus egressus sum de utero matris meæ, et nudus revertar illuc. Dominus dedit, Dominus abstulit ; sicut Domino placuit, ita factum est. Sit nomen Domini benedictum.
1:22 In omnibus his non peccavit Job labiis suis, neque stultum quid contra Deum locutus est.
2:1 Factum est autem, cum quadam die venissent filii Dei, et starent coram Domino, venisset quoque Satan inter eos, et staret in conspectu ejus,
2:2 ut diceret Dominus ad Satan : Unde venis ? Qui respondens ait : Circuivi terram, et perambulavi eam.
2:3 Et dixit Dominus ad Satan : Numquid considerasti servum meum Job, quod non sit ei similis in terra, vir simplex et rectus, ac timens Deum, et recedens a malo, et adhuc retinens innocentiam ? tu autem commovisti me adversus eum, ut affligerem eum frustra.
2:4 Cui respondens Satan, ait : Pellem pro pelle, et cuncta quæ habet homo dabit pro anima sua ;
2:5 alioquin mitte manum tuam, et tange os ejus et carnem, et tunc videbis quod in faciem benedicat tibi.
2:6 Dixit ergo Dominus ad Satan : Ecce in manu tua est : verumtamen animam illius serva.
2:7 Egressus igitur Satan a facie Domini, percussit Job ulcere pessimo, a planta pedis usque ad verticem ejus ;
2:8 qui testa saniem radebat, sedens in sterquilinio.
2:9 Dixit autem illi uxor sua : Adhuc tu permanes in simplicitate tua ? Benedic Deo, et morere.
2:10 Qui ait ad illam : Quasi una de stultis mulieribus locuta es : si bona suscepimus de manu Dei, mala quare non suscipiamus ? In omnibus his non peccavit Job labiis suis.\
2:11 Igitur audientes tres amici Job omne malum quod accidisset ei, venerunt singuli de loco suo, Eliphaz Themanites, et Baldad Suhites, et Sophar Naamathites. Condixerant enim ut pariter venientes visitarent eum, et consolarentur.
2:12 Cumque elevassent procul oculos suos, non cognoverunt eum, et exclamantes ploraverunt, scissisque vestibus sparserunt pulverem super caput suum in cælum.
2:13 Et sederunt cum eo in terra septem diebus et septem noctibus : et nemo loquebatur ei verbum : videbant enim dolorem esse vehementem.
3:1 Post hæc aperuit Job os suum, et maledixit diei suo,
3:2 et locutus est :
3:3 [Pereat dies in qua natus sum,/ et nox in qua dictum est : Conceptus est homo./
3:4 Dies ille vertatur in tenebras :/ non requirat eum Deus desuper,/ et non illustretur lumine./
3:5 Obscurent eum tenebræ et umbra mortis ;/ occupet eum caligo,/ et involvatur amaritudine./
3:6 Noctem illam tenebrosus turbo possideat ;/ non computetur in diebus anni,/ nec numeretur in mensibus./
3:7 Sit nox illa solitaria,/ nec laude digna./
3:8 Maledicant ei qui maledicunt diei,/ qui parati sunt suscitare Leviathan./
3:9 Obtenebrentur stellæ caligine ejus ;/ expectet lucem, et non videat,/ nec ortum surgentis auroræ./
3:10 Quia non conclusit ostia ventris qui portavit me,/ nec abstulit mala ab oculis meis./
3:11 Quare non in vulva mortuus sum ?/ egressus ex utero non statim perii ?/
3:12 Quare exceptus genibus ?/ cur lactatus uberibus ?/
3:13 Nunc enim dormiens silerem,/ et somno meo requiescerem/
3:14 cum regibus et consulibus terræ,/ qui ædificant sibi solitudines ;/
3:15 aut cum principibus qui possident aurum,/ et replent domos suas argento ;/
3:16 aut sicut abortivum absconditum non subsisterem,/ vel qui concepti non viderunt lucem./
3:17 Ibi impii cessaverunt a tumultu,/ et ibi requieverunt fessi robore./
3:18 Et quondam vincti pariter sine molestia,/ non audierunt vocem exactoris./
3:19 Parvus et magnus ibi sunt,/ et servus liber a domino suo./
3:20 Quare misero data est lux,/ et vita his qui in amaritudine animæ sunt :/
3:21 qui expectant mortem, et non venit,/ quasi effodientes thesaurum ;/
3:22 gaudentque vehementer/ cum invenerint sepulchrum ?/
3:23 viro cujus abscondita est via/ et circumdedit eum Deus tenebris ?/
3:24 Antequam comedam, suspiro ;/ et tamquam inundantes aquæ, sic rugitus meus :/
3:25 quia timor quem timebam evenit mihi,/ et quod verebar accidit./
3:26 Nonne dissimulavi ? nonne silui ? nonne quievi ?/ et venit super me indignatio.]
4:1 Respondens autem Eliphaz Themanites, dixit :
4:2 [Si cœperimus loqui tibi, forsitan moleste accipies ;/ sed conceptum sermonem tenere quis poterit ?/
4:3 Ecce docuisti multos,/ et manus lassas roborasti ;/
4:4 vacillantes confirmaverunt sermones tui,/ et genua trementia confortasti./
4:5 Nunc autem venit super te plaga, et defecisti ;/ tetigit te, et conturbatus es./
4:6 Ubi est timor tuus, fortitudo tua,/ patientia tua, et perfectio viarum tuarum ?/
4:7 Recordare, obsecro te, quis umquam innocens periit ?/ aut quando recti deleti sunt ?/
4:8 Quin potius vidi eos qui operantur iniquitatem,/ et seminant dolores, et metunt eos,/
4:9 flante Deo perisse,/ et spiritu iræ ejus esse consumptos./
4:10 Rugitus leonis, et vox leænæ,/ et dentes catulorum leonum contriti sunt./
4:11 Tigris periit, eo quod non haberet prædam,/ et catuli leonis dissipati sunt./
4:12 Porro ad me dictum est verbum absconditum,/ et quasi furtive suscepit auris mea venas susurri ejus./
4:13 In horrore visionis nocturnæ,/ quando solet sopor occupare homines,/
4:14 pavor tenuit me, et tremor,/ et omnia ossa mea perterrita sunt ;/
4:15 et cum spiritus, me præsente, transiret,/ inhorruerunt pili carnis meæ./
4:16 Stetit quidam, cujus non agnoscebam vultum,/ imago coram oculis meis,/ et vocem quasi auræ lenis audivi./
4:17 Numquid homo, Dei comparatione, justificabitur ?/ aut factore suo purior erit vir ?/
4:18 Ecce qui serviunt ei, non sunt stabiles,/ et in angelis suis reperit pravitatem ;/
4:19 quanto magis hi qui habitant domos luteas,/ qui terrenum habent fundamentum,/ consumentur velut a tinea ?/
4:20 De mane usque ad vesperam succidentur ;/ et quia nullus intelligit, in æternum peribunt./
4:21 Qui autem reliqui fuerint, auferentur ex eis ;/ morientur, et non in sapientia.]
5:1 [Voca ergo, si est qui tibi respondeat,/ et ad aliquem sanctorum convertere./
5:2 Vere stultum interficit iracundia,/ et parvulum occidit invidia./
5:3 Ego vidi stultum firma radice,/ et maledixi pulchritudini ejus statim./
5:4 Longe fient filii ejus a salute,/ et conterentur in porta,/ et non erit qui eruat./
5:5 Cujus messem famelicus comedet,/ et ipsum rapiet armatus,/ et bibent sitientes divitias ejus./
5:6 Nihil in terra sine causa fit,/ et de humo non oritur dolor./
5:7 Homo nascitur ad laborem,/ et avis ad volatum./
5:8 Quam ob rem ego deprecabor Dominum,/ et ad Deum ponam eloquium meum :/
5:9 qui facit magna et inscrutabilia,/ et mirabilia absque numero ;/
5:10 qui dat pluviam super faciem terræ,/ et irrigat aquis universa ;/
5:11 qui ponit humiles in sublime,/ et mœrentes erigit sospitate ;/
5:12 qui dissipat cogitationes malignorum,/ ne possint implere manus eorum quod cœperant ;/
5:13 qui apprehendit sapientes in astutia eorum,/ et consilium pravorum dissipat./
5:14 Per diem incurrent tenebras,/ et quasi in nocte, sic palpabunt in meridie./
5:15 Porro salvum faciet egenum a gladio oris eorum,/ et de manu violenti pauperem./
5:16 Et erit egeno spes ;/ iniquitas autem contrahet os suum./
5:17 Beatus homo qui corripitur a Deo :/ increpationem ergo Domini ne reprobes :/
5:18 quia ipse vulnerat, et medetur ;/ percutit, et manus ejus sanabunt./
5:19 In sex tribulationibus liberabit te,/ et in septima non tanget te malum./
5:20 In fame eruet te de morte,/ et in bello de manu gladii./
5:21 A flagello linguæ absconderis,/ et non timebis calamitatem cum venerit./
5:22 In vastitate et fame ridebis,/ et bestias terræ non formidabis./
5:23 Sed cum lapidibus regionum pactum tuum,/ et bestiæ terræ pacificæ erunt tibi./
5:24 Et scies quod pacem habeat tabernaculum tuum ;/ et visitans speciem tuam, non peccabis./
5:25 Scies quoque quoniam multiplex erit semen tuum,/ et progenies tua quasi herba terræ./
5:26 Ingredieris in abundantia sepulchrum,/ sicut infertur acervus tritici in tempore suo./
5:27 Ecce hoc, ut investigavimus, ita est :/ quod auditum, mente pertracta.]
6:1 Respondens autem Job, dixit :
6:2 [Utinam appenderentur peccata mea quibus iram merui,/ et calamitas quam patior, in statera !/
6:3 Quasi arena maris hæc gravior appareret ;/ unde et verba mea dolore sunt plena :/
6:4 quia sagittæ Domini in me sunt,/ quarum indignatio ebibit spiritum meum ;/ et terrores Domini militant contra me./
6:5 Numquid rugiet onager cum habuerit herbam ?/ aut mugiet bos cum ante præsepe plenum steterit ?/
6:6 aut poterit comedi insulsum, quod non est sale conditum ?/ aut potest aliquis gustare quod gustatum affert mortem ?/
6:7 Quæ prius nolebat tangere anima mea,/ nunc, præ angustia, cibi mei sunt./
6:8 Quis det ut veniat petitio mea,/ et quod expecto tribuat mihi Deus ?/
6:9 et qui cœpit, ipse me conterat ;/ solvat manum suam, et succidat me ?/
6:10 Et hæc mihi sit consolatio, ut affligens me dolore, non parcat,/ nec contradicam sermonibus Sancti./
6:11 Quæ est enim fortitudo mea, ut sustineam ?/ aut quis finis meus, ut patienter agam ?/
6:12 Nec fortitudo lapidum fortitudo mea,/ nec caro mea ænea est./
6:13 Ecce non est auxilium mihi in me,/ et necessarii quoque mei recesserunt a me./
6:14 Qui tollit ab amico suo misericordiam,/ timorem Domini derelinquit./
6:15 Fratres mei præterierunt me,/ sicut torrens qui raptim transit in convallibus./
6:16 Qui timent pruinam,/ irruet super eos nix./
6:17 Tempore quo fuerint dissipati, peribunt ;/ et ut incaluerit, solventur de loco suo./
6:18 Involutæ sunt semitæ gressuum eorum ;/ ambulabunt in vacuum, et peribunt./
6:19 Considerate semitas Thema, itinera Saba,/ et expectate paulisper./
6:20 Confusi sunt, quia speravi :/ venerunt quoque usque ad me, et pudore cooperti sunt./
6:21 Nunc venistis ;/ et modo videntes plagam meam, timetis./
6:22 Numquid dixi : Afferte mihi,/ et de substantia vestra donate mihi ?/
6:23 vel : Liberate me de manu hostis,/ et de manu robustorum eruite me ?/
6:24 Docete me, et ego tacebo :/ et si quid forte ignoravi, instruite me./
6:25 Quare detraxistis sermonibus veritatis,/ cum e vobis nullus sit qui possit arguere me ?/
6:26 Ad increpandum tantum eloquia concinnatis,/ et in ventum verba profertis./
6:27 Super pupillum irruitis,/ et subvertere nitimini amicum vestrum./
6:28 Verumtamen quod cœpistis explete :/ præbete aurem, et videte an mentiar./
6:29 Respondete, obsecro, absque contentione ;/ et loquentes id quod justum est, judicate./
6:30 Et non invenietis in lingua mea iniquitatem,/ nec in faucibus meis stultitia personabit.]
7:1 [Militia est vita hominis super terram,/ et sicut dies mercenarii dies ejus./
7:2 Sicut servus desiderat umbram,/ et sicut mercenarius præstolatur finem operis sui,/
7:3 sic et ego habui menses vacuos,/ et noctes laboriosas enumeravi mihi./
7:4 Si dormiero, dicam : Quando consurgam ?/ et rursum expectabo vesperam,/ et replebor doloribus usque ad tenebras./
7:5 Induta est caro mea putredine,/ et sordibus pulveris cutis mea aruit et contracta est./
7:6 Dies mei velocius transierunt quam a texente tela succiditur,/ et consumpti sunt absque ulla spe./
7:7 Memento quia ventus est vita mea,/ et non revertetur oculus meus ut videat bona./
7:8 Nec aspiciet me visus hominis ;/ oculi tui in me, et non subsistam./
7:9 Sicut consumitur nubes, et pertransit,/ sic qui descenderit ad inferos, non ascendet./
7:10 Nec revertetur ultra in domum suam,/ neque cognoscet eum amplius locus ejus./
7:11 Quapropter et ego non parcam ori meo :/ loquar in tribulatione spiritus mei ;/ confabulabor cum amaritudine animæ meæ./
7:12 Numquid mare ego sum, aut cetus,/ quia circumdedisti me carcere ?/
7:13 Si dixero : Consolabitur me lectulus meus,/ et relevabor loquens mecum in strato meo :/
7:14 terrebis me per somnia,/ et per visiones horrore concuties./
7:15 Quam ob rem elegit suspendium anima mea,/ et mortem ossa mea./
7:16 Desperavi : nequaquam ultra jam vivam :/ parce mihi, nihil enim sunt dies mei./
7:17 Quid est homo, quia magnificas eum ?/ aut quid apponis erga eum cor tuum ?/
7:18 Visitas eum diluculo,/ et subito probas illum./
7:19 Usquequo non parcis mihi,/ nec dimittis me ut glutiam salivam meam ?/
7:20 Peccavi ; quid faciam tibi, o custos hominum ?/ quare posuisti me contrarium tibi,/ et factus sum mihimetipsi gravis ?/
7:21 Cur non tollis peccatum meum,/ et quare non aufers iniquitatem meam ?/ ecce nunc in pulvere dormiam,/ et si mane me quæsieris, non subsistam.]
8:1 Respondens autem Baldad Suhites, dixit :
8:2 [Usquequo loqueris talia,/ et spiritus multiplex sermones oris tui ?/
8:3 Numquid Deus supplantat judicium ?/ aut Omnipotens subvertit quod justum est ?/
8:4 Etiam si filii tui peccaverunt ei,/ et dimisit eos in manu iniquitatis suæ :/
8:5 tu tamen si diluculo consurrexeris ad Deum,/ et Omnipotentem fueris deprecatus ;/
8:6 si mundus et rectus incesseris :/ statim evigilabit ad te,/ et pacatum reddet habitaculum justitiæ tuæ,/
8:7 in tantum ut si priora tua fuerint parva,/ et novissima tua multiplicentur nimis./
8:8 Interroga enim generationem pristinam,/ et diligenter investiga patrum memoriam/
8:9 (hesterni quippe sumus, et ignoramus,/ quoniam sicut umbra dies nostri sunt super terram),/
8:10 et ipsi docebunt te, loquentur tibi,/ et de corde suo proferent eloquia./
8:11 Numquid vivere potest scirpus absque humore ?/ aut crescere carectum sine aqua ?/
8:12 Cum adhuc sit in flore, nec carpatur manu,/ ante omnes herbas arescit./
8:13 Sic viæ omnium qui obliviscuntur Deum,/ et spes hypocritæ peribit./
8:14 Non ei placebit vecordia sua,/ et sicut tela aranearum fiducia ejus./
8:15 Innitetur super domum suam, et non stabit ;/ fulciet eam, et non consurget./
8:16 Humectus videtur antequam veniat sol,/ et in ortu suo germen ejus egredietur./
8:17 Super acervum petrarum radices ejus densabuntur,/ et inter lapides commorabitur./
8:18 Si absorbuerit eum de loco suo,/ negabit eum, et dicet : Non novi te./
8:19 Hæc est enim lætitia viæ ejus,/ ut rursum de terra alii germinentur./
8:20 Deus non projiciet simplicem,/ nec porriget manum malignis,/
8:21 donec impleatur risu os tuum,/ et labia tua jubilo./
8:22 Qui oderunt te induentur confusione,/ et tabernaculum impiorum non subsistet.]
9:1 Et respondens Job, ait :
9:2 [Vere scio quod ita sit,/ et quod non justificetur homo compositus Deo./
9:3 Si voluerit contendere cum eo,/ non poterit ei respondere unum pro mille./
9:4 Sapiens corde est, et fortis robore :/ quis restitit ei, et pacem habuit ?/
9:5 Qui transtulit montes, et nescierunt/ hi quos subvertit in furore suo./
9:6 Qui commovet terram de loco suo,/ et columnæ ejus concutiuntur./
9:7 Qui præcipit soli, et non oritur,/ et stellas claudit quasi sub signaculo./
9:8 Qui extendit cælos solus,/ et graditur super fluctus maris./
9:9 Qui facit Arcturum et Oriona,/ et Hyadas et interiora austri./
9:10 Qui facit magna, et incomprehensibilia,/ et mirabilia, quorum non est numerus./
9:11 Si venerit ad me, non videbo eum ;/ si abierit, non intelligam./
9:12 Si repente interroget, quis respondebit ei ?/ vel quis dicere potest : Cur ita facis ?/
9:13 Deus, cujus iræ nemo resistere potest,/ et sub quo curvantur qui portant orbem./
9:14 Quantus ergo sum ego, ut respondeam ei,/ et loquar verbis meis cum eo ?/
9:15 qui etiam si habuero quippiam justum, non respondebo :/ sed meum judicem deprecabor./
9:16 Et cum invocantem exaudierit me,/ non credo quod audierit vocem meam./
9:17 In turbine enim conteret me,/ et multiplicabit vulnera mea, etiam sine causa./
9:18 Non concedit requiescere spiritum meum,/ et implet me amaritudinibus./
9:19 Si fortitudo quæritur, robustissimus est ;/ si æquitas judicii, nemo audet pro me testimonium dicere./
9:20 Si justificare me voluero, os meum condemnabit me ;/ si innocentem ostendero, pravum me comprobabit./
9:21 Etiam si simplex fuero, hoc ipsum ignorabit anima mea,/ et tædebit me vitæ meæ./
9:22 Unum est quod locutus sum :/ et innocentem et impium ipse consumit./
9:23 Si flagellat, occidat semel,/ et non de pœnis innocentum rideat./
9:24 Terra data est in manus impii ;/ vultum judicum ejus operit./ Quod si non ille est, quis ergo est ?/
9:25 Dies mei velociores fuerunt cursore ;/ fugerunt, et non viderunt bonum./
9:26 Pertransierunt quasi naves poma portantes ;/ sicut aquila volans ad escam./
9:27 Cum dixero : Nequaquam ita loquar :/ commuto faciem meam, et dolore torqueor./
9:28 Verebar omnia opera mea,/ sciens quod non parceres delinquenti./
9:29 Si autem et sic impius sum,/ quare frustra laboravi ?/
9:30 Si lotus fuero quasi aquis nivis,/ et fulserint velut mundissimæ manus meæ,/
9:31 tamen sordibus intinges me,/ et abominabuntur me vestimenta mea./
9:32 Neque enim viro qui similis mei est, respondebo ;/ nec qui mecum in judicio ex æquo possit audiri./
9:33 Non est qui utrumque valeat arguere,/ et ponere manum suam in ambobus./
9:34 Auferat a me virgam suam,/ et pavor ejus non me terreat./
9:35 Loquar, et non timebo eum ;/ neque enim possum metuens respondere.]
10:1 [Tædet animam meam vitæ meæ ;/ dimittam adversum me eloquium meum :/ loquar in amaritudine animæ meæ./
10:2 Dicam Deo : Noli me condemnare ;/ indica mihi cur me ita judices./
10:3 Numquid bonum tibi videtur, si calumnieris me,/ et opprimas me opus manuum tuarum,/ et consilium impiorum adjuves ?/
10:4 Numquid oculi carnei tibi sunt ?/ aut sicut videt homo, et tu videbis ?/
10:5 Numquid sicut dies hominis dies tui,/ et anni tui sicut humana sunt tempora,/
10:6 ut quæras iniquitatem meam,/ et peccatum meum scruteris,/
10:7 et scias quia nihil impium fecerim,/ cum sit nemo qui de manu tua possit eruere ?/
10:8 Manus tuæ fecerunt me,/ et plasmaverunt me totum in circuitu :/ et sic repente præcipitas me ?/
10:9 Memento, quæso, quod sicut lutum feceris me,/ et in pulverem reduces me./
10:10 Nonne sicut lac mulsisti me,/ et sicut caseum me coagulasti ?/
10:11 Pelle et carnibus vestisti me ;/ ossibus et nervis compegisti me./
10:12 Vitam et misericordiam tribuisti mihi,/ et visitatio tua custodivit spiritum meum./
10:13 Licet hæc celes in corde tuo,/ tamen scio quia universorum memineris./
10:14 Si peccavi, et ad horam pepercisti mihi,/ cur ab iniquitate mea mundum me esse non pateris ?/
10:15 Et si impius fuero, væ mihi est ;/ et si justus, non levabo caput,/ saturatus afflictione et miseria./
10:16 Et propter superbiam quasi leænam capies me,/ reversusque mirabiliter me crucias./
10:17 Instauras testes tuos contra me,/ et multiplicas iram tuam adversum me,/ et pœnæ militant in me./
10:18 Quare de vulva eduxisti me ?/ qui utinam consumptus essem, ne oculus me videret./
10:19 Fuissem quasi non essem,/ de utero translatus ad tumulum./
10:20 Numquid non paucitas dierum meorum finietur brevi ?/ dimitte ergo me, ut plangam paululum dolorem meum,/
10:21 antequam vadam, et non revertar,/ ad terram tenebrosam, et opertam mortis caligine :/
10:22 terram miseriæ et tenebrarum,/ ubi umbra mortis et nullus ordo,/ sed sempiternus horror inhabitat.]
11:1 Respondens autem Sophar Naamathites, dixit :
11:2 [Numquid qui multa loquitur, non et audiet ?/ aut vir verbosus justificabitur ?/
11:3 Tibi soli tacebunt homines ?/ et cum ceteros irriseris, a nullo confutaberis ?/
11:4 Dixisti enim : Purus est sermo meus,/ et mundus sum in conspectu tuo./
11:5 Atque utinam Deus loqueretur tecum,/ et aperiret labia sua tibi,/
11:6 ut ostenderet tibi secreta sapientiæ,/ et quod multiplex esset lex ejus :/ et intelligeres quod multo minora exigaris ab eo/ quam meretur iniquitas tua !/
11:7 Forsitan vestigia Dei comprehendes,/ et usque ad perfectum Omnipotentem reperies ?/
11:8 Excelsior cælo est, et quid facies ?/ profundior inferno, et unde cognosces ?/
11:9 Longior terra mensura ejus,/ et latior mari./
11:10 Si subverterit omnia, vel in unum coarctaverit,/ quis contradicet ei ?/
11:11 Ipse enim novit hominum vanitatem ;/ et videns iniquitatem, nonne considerat ?/
11:12 Vir vanus in superbiam erigitur,/ et tamquam pullum onagri se liberum natum putat./
11:13 Tu autem firmasti cor tuum,/ et expandisti ad eum manus tuas./
11:14 Si iniquitatem quæ est in manu tua abstuleris a te,/ et non manserit in tabernaculo tuo injustitia,/
11:15 tunc levare poteris faciem tuam absque macula ;/ et eris stabilis, et non timebis./
11:16 Miseriæ quoque oblivisceris,/ et quasi aquarum quæ præterierunt recordaberis./
11:17 Et quasi meridianus fulgor consurget tibi ad vesperam ;/ et cum te consumptum putaveris, orieris ut lucifer./
11:18 Et habebis fiduciam, proposita tibi spe :/ et defossus securus dormies./
11:19 Requiesces, et non erit qui te exterreat ;/ et deprecabuntur faciem tuam plurimi./
11:20 Oculi autem impiorum deficient,/ et effugium peribit ab eis :/ et spes illorum abominatio animæ.]
12:1 Respondens autem Job, dixit :
12:2 [Ergo vos estis soli homines,/ et vobiscum morietur sapientia ?/
12:3 Et mihi est cor sicut et vobis, nec inferior vestri sum ;/ quis enim hæc quæ nostis ignorat ?/
12:4 Qui deridetur ab amico suo, sicut ego,/ invocabit Deum, et exaudiet eum :/ deridetur enim justi simplicitas./
12:5 Lampas contempta apud cogitationes divitum/ parata ad tempus statutum./
12:6 Abundant tabernacula prædonum,/ et audacter provocant Deum,/ cum ipse dederit omnia in manus eorum./
12:7 Nimirum interroga jumenta, et docebunt te ;/ et volatilia cæli, et indicabunt tibi./
12:8 Loquere terræ, et respondebit tibi,/ et narrabunt pisces maris./
12:9 Quis ignorat quod omnia hæc manus Domini fecerit ?/
12:10 In cujus manu anima omnis viventis,/ et spiritus universæ carnis hominis./
12:11 Nonne auris verba dijudicat ?/ et fauces comedentis, saporem ?/
12:12 In antiquis est sapientia,/ et in multo tempore prudentia./
12:13 Apud ipsum est sapientia et fortitudo ;/ ipse habet consilium et intelligentiam./
12:14 Si destruxerit, nemo est qui ædificet ;/ si incluserit hominem, nullus est qui aperiat./
12:15 Si continuerit aquas, omnia siccabuntur ;/ et si emiserit eas, subvertent terram./
12:16 Apud ipsum est fortitudo et sapientia ;/ ipse novit et decipientem, et eum qui decipitur./
12:17 Adducit consiliarios in stultum finem,/ et judices in stuporem./
12:18 Balteum regum dissolvit,/ et præcingit fune renes eorum./
12:19 Ducit sacerdotes inglorios,/ et optimates supplantat :/
12:20 commutans labium veracium,/ et doctrinam senum auferens./
12:21 Effundit despectionem super principes,/ eos qui oppressi fuerant relevans./
12:22 Qui revelat profunda de tenebris,/ et producit in lucem umbram mortis./
12:23 Qui multiplicat gentes, et perdit eas,/ et subversas in integrum restituit./
12:24 Qui immutat cor principum populi terræ,/ et decipit eos ut frustra incedant per invium :/
12:25 palpabunt quasi in tenebris, et non in luce,/ et errare eos faciet quasi ebrios.]
13:1 [Ecce omnia hæc vidit oculus meus,/ et audivit auris mea, et intellexi singula./
13:2 Secundum scientiam vestram et ego novi :/ nec inferior vestri sum./
13:3 Sed tamen ad Omnipotentem loquar,/ et disputare cum Deo cupio :/
13:4 prius vos ostendens fabricatores mendacii,/ et cultores perversorum dogmatum./
13:5 Atque utinam taceretis,/ ut putaremini esse sapientes./
13:6 Audite ergo correptionem meam,/ et judicium labiorum meorum attendite./
13:7 Numquid Deus indiget vestro mendacio,/ ut pro illo loquamini dolos ?/
13:8 numquid faciem ejus accipitis,/ et pro Deo judicare nitimini ?/
13:9 aut placebit ei quem celare nihil potest ?/ aut decipietur, ut homo, vestris fraudulentiis ?/
13:10 Ipse vos arguet,/ quoniam in abscondito faciem ejus accipitis./
13:11 Statim ut se commoverit, turbabit vos,/ et terror ejus irruet super vos./
13:12 Memoria vestra comparabitur cineri,/ et redigentur in lutum cervices vestræ./
13:13 Tacete paulisper, ut loquar/ quodcumque mihi mens suggesserit./
13:14 Quare lacero carnes meas dentibus meis,/ et animam meam porto in manibus meis ?/
13:15 Etiam si occiderit me, in ipso sperabo :/ verumtamen vias meas in conspectu ejus arguam./
13:16 Et ipse erit salvator meus :/ non enim veniet in conspectu ejus omnis hypocrita./
13:17 Audite sermonem meum,/ et ænigmata percipite auribus vestris./
13:18 Si fuero judicatus,/ scio quod justus inveniar./
13:19 Quis est qui judicetur mecum ?/ veniat : quare tacens consumor ?/
13:20 Duo tantum ne facias mihi,/ et tunc a facie tua non abscondar :/
13:21 manum tuam longe fac a me,/ et formido tua non me terreat./
13:22 Voca me, et ego respondebo tibi :/ aut certe loquar, et tu responde mihi./
13:23 Quantas habeo iniquitates et peccata ?/ scelera mea et delicta ostende mihi./
13:24 Cur faciem tuam abscondis,/ et arbitraris me inimicum tuum ?/
13:25 Contra folium, quod vento rapitur, ostendis potentiam tuam,/ et stipulam siccam persequeris :/
13:26 scribis enim contra me amaritudines,/ et consumere me vis peccatis adolescentiæ meæ./
13:27 Posuisti in nervo pedem meum,/ et observasti omnes semitas meas,/ et vestigia pedum meorum considerasti :/
13:28 qui quasi putredo consumendus sum,/ et quasi vestimentum quod comeditur a tinea.]
14:1 [Homo natus de muliere, brevi vivens tempore,/ repletur multis miseriis./
14:2 Qui quasi flos egreditur et conteritur,/ et fugit velut umbra, et numquam in eodem statu permanet./
14:3 Et dignum ducis super hujuscemodi aperire oculos tuos,/ et adducere eum tecum in judicium ?/
14:4 Quis potest facere mundum de immundo conceptum semine ?/ nonne tu qui solus es ?/
14:5 Breves dies hominis sunt :/ numerus mensium ejus apud te est :/ constituisti terminos ejus, qui præteriri non poterunt./
14:6 Recede paululum ab eo, ut quiescat,/ donec optata veniat, sicut mercenarii, dies ejus./
14:7 Lignum habet spem :/ si præcisum fuerit, rursum virescit,/ et rami ejus pullulant./
14:8 Si senuerit in terra radix ejus,/ et in pulvere emortuus fuerit truncus illius,/
14:9 ad odorem aquæ germinabit,/ et faciet comam, quasi cum primum plantatum est./
14:10 Homo vero cum mortuus fuerit, et nudatus,/ atque consumptus, ubi, quæso, est ?/
14:11 Quomodo si recedant aquæ de mari,/ et fluvius vacuefactus arescat :/
14:12 sic homo, cum dormierit, non resurget :/ donec atteratur cælum, non evigilabit,/ nec consurget de somno suo./
14:13 Quis mihi hoc tribuat, ut in inferno protegas me,/ et abscondas me donec pertranseat furor tuus,/ et constituas mihi tempus in quo recorderis mei ?/
14:14 Putasne mortuus homo rursum vivat ?/ cunctis diebus quibus nunc milito, expecto/ donec veniat immutatio mea./
14:15 Vocabis me, et ego respondebo tibi :/ operi manuum tuarum porriges dexteram./
14:16 Tu quidem gressus meos dinumerasti :/ sed parce peccatis meis./
14:17 Signasti quasi in sacculo delicta mea,/ sed curasti iniquitatem meam./
14:18 Mons cadens defluit,/ et saxum transfertur de loco suo :/
14:19 lapides excavant aquæ,/ et alluvione paulatim terra consumitur :/ et hominem ergo similiter perdes./
14:20 Roborasti eum paululum, ut in perpetuum transiret :/ immutabis faciem ejus, et emittes eum./
14:21 Sive nobiles fuerint filii ejus,/ sive ignobiles, non intelliget./
14:22 Attamen caro ejus, dum vivet, dolebit,/ et anima illius super semetipso lugebit.]
15:1 Respondens autem Eliphaz Themanites, dixit :
15:2 [Numquid sapiens respondebit quasi in ventum loquens,/ et implebit ardore stomachum suum ?/
15:3 Arguis verbis eum qui non est æqualis tibi,/ et loqueris quod tibi non expedit./
15:4 Quantum in te est, evacuasti timorem,/ et tulisti preces coram Deo./
15:5 Docuit enim iniquitas tua os tuum,/ et imitaris linguam blasphemantium./
15:6 Condemnabit te os tuum, et non ego :/ et labia tua respondebunt tibi./
15:7 Numquid primus homo tu natus es,/ et ante colles formatus ?/
15:8 numquid consilium Dei audisti,/ et inferior te erit ejus sapientia ?/
15:9 Quid nosti quod ignoremus ?/ quid intelligis quod nesciamus ?/
15:10 Et senes et antiqui sunt in nobis,/ multo vetustiores quam patres tui./
15:11 Numquid grande est ut consoletur te Deus ?/ sed verba tua prava hoc prohibent./
15:12 Quid te elevat cor tuum,/ et quasi magna cogitans attonitos habes oculos ?/
15:13 Quid tumet contra Deum spiritus tuus,/ ut proferas de ore tuo hujuscemodi sermones ?/
15:14 Quid est homo ut immaculatus sit,/ et ut justus appareat natus de muliere ?/
15:15 Ecce inter sanctos ejus nemo immutabilis,/ et cæli non sunt mundi in conspectu ejus./
15:16 Quanto magis abominabilis et inutilis homo,/ qui bibit quasi aquam iniquitatem ?/
15:17 Ostendam tibi : audi me :/ quod vidi, narrabo tibi./
15:18 Sapientes confitentur,/ et non abscondunt patres suos :/
15:19 quibus solis data est terra,/ et non transivit alienus per eos./
15:20 Cunctis diebus suis impius superbit,/ et numerus annorum incertus est tyrannidis ejus./
15:21 Sonitus terroris semper in auribus illius :/ et cum pax sit, ille semper insidias suspicatur./
15:22 Non credit quod reverti possit de tenebris ad lucem,/ circumspectans undique gladium./
15:23 Cum se moverit ad quærendum panem,/ novit quod paratus sit in manu ejus tenebrarum dies./
15:24 Terrebit eum tribulatio,/ et angustia vallabit eum,/ sicut regem qui præparatur ad prælium./
15:25 Tetendit enim adversus Deum manum suam,/ et contra Omnipotentem roboratus est./
15:26 Cucurrit adversus eum erecto collo,/ et pingui cervice armatus est./
15:27 Operuit faciem ejus crassitudo,/ et de lateribus ejus arvina dependet./
15:28 Habitavit in civitatibus desolatis,/ et in domibus desertis, quæ in tumulos sunt redactæ./
15:29 Non ditabitur, nec perseverabit substantia ejus,/ nec mittet in terra radicem suam./
15:30 Non recedet de tenebris :/ ramos ejus arefaciet flamma,/ et auferetur spiritu oris sui./
15:31 Non credet, frustra errore deceptus,/ quod aliquo pretio redimendus sit./
15:32 Antequam dies ejus impleantur peribit,/ et manus ejus arescent./
15:33 Lædetur quasi vinea in primo flore botrus ejus,/ et quasi oliva projiciens florem suum./
15:34 Congregatio enim hypocritæ sterilis,/ et ignis devorabit tabernacula eorum qui munera libenter accipiunt./
15:35 Concepit dolorem, et peperit iniquitatem,/ et uterus ejus præparat dolos.]
16:1 Respondens autem Job, dixit :
16:2 [Audivi frequenter talia :/ consolatores onerosi omnes vos estis./
16:3 Numquid habebunt finem verba ventosa ?/ aut aliquid tibi molestum est, si loquaris ?/
16:4 Poteram et ego similia vestri loqui,/ atque utinam esset anima vestra pro anima mea :/
16:5 consolarer et ego vos sermonibus,/ et moverem caput meum super vos ;/
16:6 roborarem vos ore meo,/ et moverem labia mea, quasi parcens vobis./
16:7 Sed quid agam ? Si locutus fuero, non quiescet dolor meus,/ et si tacuero, non recedet a me./
16:8 Nunc autem oppressit me dolor meus,/ et in nihilum redacti sunt omnes artus mei./
16:9 Rugæ meæ testimonium dicunt contra me,/ et suscitatur falsiloquus adversus faciem meam, contradicens mihi./
16:10 Collegit furorem suum in me,/ et comminans mihi, infremuit contra me dentibus suis :/ hostis meus terribilibus oculis me intuitus est./
16:11 Aperuerunt super me ora sua,/ et exprobrantes percusserunt maxillam meam :/ satiati sunt pœnis meis./
16:12 Conclusit me Deus apud iniquum,/ et manibus impiorum me tradidit./
16:13 Ego ille quondam opulentus, repente contritus sum :/ tenuit cervicem meam, confregit me,/ et posuit me sibi quasi in signum./
16:14 Circumdedit me lanceis suis ;/ convulneravit lumbos meos :/ non pepercit, et effudit in terra viscera mea./
16:15 Concidit me vulnere super vulnus :/ irruit in me quasi gigas./
16:16 Saccum consui super cutem meam,/ et operui cinere carnem meam./
16:17 Facies mea intumuit a fletu,/ et palpebræ meæ caligaverunt./
16:18 Hæc passus sum absque iniquitate manus meæ,/ cum haberem mundas ad Deum preces./
16:19 Terra, ne operias sanguinem meum,/ neque inveniat in te locum latendi clamor meus :/
16:20 ecce enim in cælo testis meus,/ et conscius meus in excelsis./
16:21 Verbosi amici mei :/ ad Deum stillat oculus meus :/
16:22 atque utinam sic judicaretur vir cum Deo,/ quomodo judicatur filius hominis cum collega suo./
16:23 Ecce enim breves anni transeunt,/ et semitam per quam non revertar ambulo.]
17:1 [Spiritus meus attenuabitur ;/ dies mei breviabuntur :/ et solum mihi superest sepulchrum./
17:2 Non peccavi,/ et in amaritudinibus moratur oculus meus./
17:3 Libera me, Domine, et pone me juxta te,/ et cujusvis manus pugnet contra me./
17:4 Cor eorum longe fecisti a disciplina :/ propterea non exaltabuntur./
17:5 Prædam pollicetur sociis,/ et oculi filiorum ejus deficient./
17:6 Posuit me quasi in proverbium vulgi,/ et exemplum sum coram eis./
17:7 Caligavit ab indignatione oculus meus,/ et membra mea quasi in nihilum redacta sunt./
17:8 Stupebunt justi super hoc,/ et innocens contra hypocritam suscitabitur./
17:9 Et tenebit justus viam suam,/ et mundis manibus addet fortitudinem./
17:10 Igitur omnes vos convertimini, et venite,/ et non inveniam in vobis ullum sapientem./
17:11 Dies mei transierunt ;/ cogitationes meæ dissipatæ sunt,/ torquentes cor meum./
17:12 Noctem verterunt in diem,/ et rursum post tenebras spero lucem./
17:13 Si sustinuero, infernus domus mea est,/ et in tenebris stravi lectulum meum./
17:14 Putredini dixi : Pater meus es ;/ Mater mea, et soror mea, vermibus./
17:15 Ubi est ergo nunc præstolatio mea ?/ et patientiam meam quis considerat ?/
17:16 In profundissimum infernum descendent omnia mea :/ putasne saltem ibi erit requies mihi ?]
18:1 Respondens autem Baldad Suhites, dixit :
18:2 [Usque ad quem finem verba jactabitis ?/ intelligite prius, et sic loquamur./
18:3 Quare reputati sumus ut jumenta,/ et sorduimus coram vobis ?/
18:4 Qui perdis animam tuam in furore tuo,/ numquid propter te derelinquetur terra,/ et transferentur rupes de loco suo ?/
18:5 Nonne lux impii extinguetur,/ nec splendebit flamma ignis ejus ?/
18:6 Lux obtenebrescet in tabernaculo illius,/ et lucerna quæ super eum est extinguetur./
18:7 Arctabuntur gressus virtutis ejus,/ et præcipitabit eum consilium suum./
18:8 Immisit enim in rete pedes suos,/ et in maculis ejus ambulat./
18:9 Tenebitur planta illius laqueo,/ et exardescet contra eum sitis./
18:10 Abscondita est in terra pedica ejus,/ et decipula illius super semitam./
18:11 Undique terrebunt eum formidines,/ et involvent pedes ejus./
18:12 Attenuetur fame robur ejus,/ et inedia invadat costas illius./
18:13 Devoret pulchritudinem cutis ejus ;/ consumat brachia illius primogenita mors./
18:14 Avellatur de tabernaculo suo fiducia ejus,/ et calcet super eum, quasi rex, interitus./
18:15 Habitent in tabernaculo illius socii ejus qui non est ;/ aspergatur in tabernaculo ejus sulphur./
18:16 Deorsum radices ejus siccentur :/ sursum autem atteratur messis ejus./
18:17 Memoria illius pereat de terra,/ et non celebretur nomen ejus in plateis./
18:18 Expellet eum de luce in tenebras,/ et de orbe transferet eum./
18:19 Non erit semen ejus, neque progenies in populo suo,/ nec ullæ reliquiæ in regionibus ejus./
18:20 In die ejus stupebunt novissimi,/ et primos invadet horror./
18:21 Hæc sunt ergo tabernacula iniqui,/ et iste locus ejus qui ignorat Deum.]
19:1 Respondens autem Job, dixit :
19:2 [Usquequo affligitis animam meam,/ et atteritis me sermonibus ?/
19:3 En decies confunditis me,/ et non erubescitis opprimentes me./
19:4 Nempe etsi ignoravi,/ mecum erit ignorantia mea./
19:5 At vos contra me erigimini,/ et arguitis me opprobriis meis./
19:6 Saltem nunc intelligite quia Deus non æquo judicio afflixerit me,/ et flagellis suis me cinxerit./
19:7 Ecce clamabo, vim patiens, et nemo audiet ;/ vociferabor, et non est qui judicet./
19:8 Semitam meam circumsepsit, et transire non possum :/ et in calle meo tenebras posuit./
19:9 Spoliavit me gloria mea,/ et abstulit coronam de capite meo./
19:10 Destruxit me undique, et pereo :/ et quasi evulsæ arbori abstulit spem meam./
19:11 Iratus est contra me furor ejus,/ et sic me habuit quasi hostem suum./
19:12 Simul venerunt latrones ejus,/ et fecerunt sibi viam per me,/ et obsederunt in gyro tabernaculum meum./
19:13 Fratres meos longe fecit a me,/ et noti mei quasi alieni recesserunt a me./
19:14 Dereliquerunt me propinqui mei,/ et qui me noverant obliti sunt mei./
19:15 Inquilini domus meæ et ancillæ meæ sicut alienum habuerunt me,/ et quasi peregrinus fui in oculis eorum./
19:16 Servum meum vocavi, et non respondit :/ ore proprio deprecabar illum./
19:17 Halitum meum exhorruit uxor mea,/ et orabam filios uteri mei./
19:18 Stulti quoque despiciebant me :/ et cum ab eis recessissem, detrahebant mihi./
19:19 Abominati sunt me quondam consiliarii mei,/ et quem maxime diligebam, aversatus est me./
19:20 Pelli meæ, consumptis carnibus, adhæsit os meum,/ et derelicta sunt tantummodo labia circa dentes meos./
19:21 Miseremini mei, miseremini mei saltem vos, amici mei,/ quia manus Domini tetigit me./
19:22 Quare persequimini me sicut Deus,/ et carnibus meis saturamini ?/
19:23 Quis mihi tribuat ut scribantur sermones mei ?/ quis mihi det ut exarentur in libro/
19:24 stylo ferreo et plumbi lamina,/ vel celte sculpantur in silice ?/
19:25 Scio enim quod redemptor meus vivit,/ et in novissimo die de terra surrecturus sum :/
19:26 et rursum circumdabor pelle mea,/ et in carne mea videbo Deum meum :/
19:27 quem visurus sum ego ipse,/ et oculi mei conspecturi sunt, et non alius :/ reposita est hæc spes mea in sinu meo./
19:28 Quare ergo nunc dicitis : Persequamur eum,/ et radicem verbi inveniamus contra eum ?/
19:29 Fugite ergo a facie gladii,/ quoniam ultor iniquitatum gladius est :/ et scitote esse judicium.]
20:1 Respondens autem Sophar Naamathites, dixit :
20:2 [Idcirco cogitationes meæ variæ succedunt sibi,/ et mens in diversa rapitur./
20:3 Doctrinam qua me arguis audiam,/ et spiritus intelligentiæ meæ respondebit mihi./
20:4 Hoc scio a principio,/ ex quo positus est homo super terram,/
20:5 quod laus impiorum brevis sit,/ et gaudium hypocritæ ad instar puncti./
20:6 Si ascenderit usque ad cælum superbia ejus,/ et caput ejus nubes tetigerit,/
20:7 quasi sterquilinium in fine perdetur,/ et qui eum viderant, dicent : Ubi est ?/
20:8 Velut somnium avolans non invenietur :/ transiet sicut visio nocturna./
20:9 Oculus qui eum viderat non videbit,/ neque ultra intuebitur eum locus suus./
20:10 Filii ejus atterentur egestate,/ et manus illius reddent ei dolorem suum./
20:11 Ossa ejus implebuntur vitiis adolescentiæ ejus,/ et cum eo in pulvere dormient./
20:12 Cum enim dulce fuerit in ore ejus malum,/ abscondet illud sub lingua sua./
20:13 Parcet illi, et non derelinquet illud,/ et celabit in gutture suo./
20:14 Panis ejus in utero illius/ vertetur in fel aspidum intrinsecus./
20:15 Divitias quas devoravit evomet,/ et de ventre illius extrahet eas Deus./
20:16 Caput aspidum suget,/ et occidet eum lingua viperæ./
20:17 (Non videat rivulos fluminis,/ torrentes mellis et butyri.)/
20:18 Luet quæ fecit omnia, nec tamen consumetur :/ juxta multitudinem adinventionum suarum, sic et sustinebit./
20:19 Quoniam confringens nudavit pauperes :/ domum rapuit, et non ædificavit eam./
20:20 Nec est satiatus venter ejus :/ et cum habuerit quæ concupierat, possidere non poterit./
20:21 Non remansit de cibo ejus,/ et propterea nihil permanebit de bonis ejus./
20:22 Cum satiatus fuerit, arctabitur :/ æstuabit, et omnis dolor irruet super eum./
20:23 Utinam impleatur venter ejus,/ ut emittat in eum iram furoris sui,/ et pluat super illum bellum suum./
20:24 Fugiet arma ferrea,/ et irruet in arcum æreum./
20:25 Eductus, et egrediens de vagina sua,/ et fulgurans in amaritudine sua :/ vadent et venient super eum horribiles./
20:26 Omnes tenebræ absconditæ sunt in occultis ejus ;/ devorabit eum ignis qui non succenditur :/ affligetur relictus in tabernaculo suo./
20:27 Revelabunt cæli iniquitatem ejus,/ et terra consurget adversus eum./
20:28 Apertum erit germen domus illius :/ detrahetur in die furoris Dei./
20:29 Hæc est pars hominis impii a Deo,/ et hæreditas verborum ejus a Domino.]
21:1 Respondens autem Job, dixit :
21:2 [Audite, quæso, sermones meos,/ et agite pœnitentiam./
21:3 Sustinete me, et ego loquar :/ et post mea, si videbitur, verba, ridete./
21:4 Numquid contra hominem disputatio mea est,/ ut merito non debeam contristari ?/
21:5 Attendite me et obstupescite,/ et superponite digitum ori vestro./
21:6 Et ego, quando recordatus fuero, pertimesco,/ et concutit carnem meam tremor./
21:7 Quare ergo impii vivunt,/ sublevati sunt, confortatique divitiis ?/
21:8 Semen eorum permanet coram eis :/ propinquorum turba et nepotum in conspectu eorum./
21:9 Domus eorum securæ sunt et pacatæ,/ et non est virga Dei super illos./
21:10 Bos eorum concepit, et non abortivit :/ vacca peperit, et non est privata fœtu suo./
21:11 Egrediuntur quasi greges parvuli eorum,/ et infantes eorum exultant lusibus./
21:12 Tenent tympanum et citharam,/ et gaudent ad sonitum organi./
21:13 Ducunt in bonis dies suos,/ et in puncto ad inferna descendunt./
21:14 Qui dixerunt Deo : Recede a nobis,/ et scientiam viarum tuarum nolumus./
21:15 Quis est Omnipotens, ut serviamus ei ?/ et quid nobis prodest si oraverimus illum ?/
21:16 Verumtamen quia non sunt in manu eorum bona sua,/ consilium impiorum longe sit a me./
21:17 Quoties lucerna impiorum extinguetur,/ et superveniet eis inundatio,/ et dolores dividet furoris sui ?/
21:18 Erunt sicut paleæ ante faciem venti,/ et sicut favilla quam turbo dispergit./
21:19 Deus servabit filiis illius dolorem patris,/ et cum reddiderit, tunc sciet./
21:20 Videbunt oculi ejus interfectionem suam,/ et de furore Omnipotentis bibet./
21:21 Quid enim ad eum pertinet de domo sua post se,/ et si numerus mensium ejus dimidietur ?/
21:22 Numquid Deus docebit quispiam scientiam,/ qui excelsos judicat ?/
21:23 Iste moritur robustus et sanus,/ dives et felix :/
21:24 viscera ejus plena sunt adipe,/ et medullis ossa illius irrigantur :/
21:25 alius vero moritur in amaritudine animæ/ absque ullis opibus :/
21:26 et tamen simul in pulvere dormient,/ et vermes operient eos./
21:27 Certe novi cogitationes vestras,/ et sententias contra me iniquas./
21:28 Dicitis enim : Ubi est domus principis ?/ et ubi tabernacula impiorum ?/
21:29 Interrogate quemlibet de viatoribus,/ et hæc eadem illum intelligere cognoscetis :/
21:30 quia in diem perditionis servatur malus,/ et ad diem furoris ducetur./
21:31 Quis arguet coram eo viam ejus ?/ et quæ fecit, quis reddet illi ?/
21:32 Ipse ad sepulchra ducetur,/ et in congerie mortuorum vigilabit./
21:33 Dulcis fuit glareis Cocyti,/ et post se omnem hominem trahet,/ et ante se innumerabiles./
21:34 Quomodo igitur consolamini me frustra,/ cum responsio vestra repugnare ostensa sit veritati ?]
22:1 Respondens autem Eliphaz Themanites, dixit :
22:2 [Numquid Deo potest comparari homo,/ etiam cum perfectæ fuerit scientiæ ?/
22:3 Quid prodest Deo, si justus fueris ?/ aut quid ei confers, si immaculata fuerit via tua ?/
22:4 Numquid timens arguet te,/ et veniet tecum in judicium,/
22:5 et non propter malitiam tuam plurimam,/ et infinitas iniquitates tuas ?/
22:6 Abstulisti enim pignus fratrum tuorum sine causa,/ et nudos spoliasti vestibus./
22:7 Aquam lasso non dedisti,/ et esurienti subtraxisti panem./
22:8 In fortitudine brachii tui possidebas terram,/ et potentissimus obtinebas eam./
22:9 Viduas dimisisti vacuas,/ et lacertos pupillorum comminuisti./
22:10 Propterea circumdatus es laqueis,/ et conturbat te formido subita./
22:11 Et putabas te tenebras non visurum,/ et impetu aquarum inundantium non oppressum iri ?/
22:12 an non cogitas quod Deus excelsior cælo sit,/ et super stellarum verticem sublimetur ?/
22:13 Et dicis : Quid enim novit Deus ?/ et quasi per caliginem judicat./
22:14 Nubes latibulum ejus, nec nostra considerat,/ et circa cardines cæli perambulat./
22:15 Numquid semitam sæculorum custodire cupis,/ quam calcaverunt viri iniqui,/
22:16 qui sublati sunt ante tempus suum,/ et fluvius subvertit fundamentum eorum ?/
22:17 Qui dicebant Deo : Recede a nobis :/ et quasi nihil posset facere Omnipotens, æstimabant eum,/
22:18 cum ille implesset domos eorum bonis :/ quorum sententia procul sit a me./
22:19 Videbunt justi, et lætabuntur,/ et innocens subsannabit eos :/
22:20 nonne succisa est erectio eorum ?/ et reliquias eorum devoravit ignis ?/
22:21 Acquiesce igitur ei, et habeto pacem,/ et per hæc habebis fructus optimos./
22:22 Suscipe ex ore illius legem,/ et pone sermones ejus in corde tuo./
22:23 Si reversus fueris ad Omnipotentem, ædificaberis,/ et longe facies iniquitatem a tabernaculo tuo./
22:24 Dabit pro terra silicem,/ et pro silice torrentes aureos./
22:25 Eritque Omnipotens contra hostes tuos,/ et argentum coacervabitur tibi./
22:26 Tunc super Omnipotentem deliciis afflues,/ et elevabis ad Deum faciem tuam./
22:27 Rogabis eum, et exaudiet te,/ et vota tua reddes./
22:28 Decernes rem, et veniet tibi,/ et in viis tuis splendebit lumen./
22:29 Qui enim humiliatus fuerit, erit in gloria,/ et qui inclinaverit oculos, ipse salvabitur./
22:30 Salvabitur innocens :/ salvabitur autem in munditia manuum suarum.]
23:1 Respondens autem Job, ait :
23:2 [Nunc quoque in amaritudine est sermo meus,/ et manus plagæ meæ aggravata est super gemitum meum./
23:3 Quis mihi tribuat ut cognoscam et inveniam illum,/ et veniam usque ad solium ejus ?/
23:4 Ponam coram eo judicium,/ et os meum replebo increpationibus :/
23:5 ut sciam verba quæ mihi respondeat,/ et intelligam quid loquatur mihi./
23:6 Nolo multa fortitudine contendat mecum,/ nec magnitudinis suæ mole me premat./
23:7 Proponat æquitatem contra me,/ et perveniat ad victoriam judicium meum./
23:8 Si ad orientem iero, non apparet ;/ si ad occidentem, non intelligam eum./
23:9 Si ad sinistram, quid agam ? non apprehendam eum ;/ si me vertam ad dexteram, non videbo illum./
23:10 Ipse vero scit viam meam,/ et probavit me quasi aurum quod per ignem transit./
23:11 Vestigia ejus secutus est pes meus :/ viam ejus custodivi, et non declinavi ex ea./
23:12 A mandatis labiorum ejus non recessi,/ et in sinu meo abscondi verba oris ejus./
23:13 Ipse enim solus est, et nemo avertere potest cogitationem ejus :/ et anima ejus quodcumque voluit, hoc fecit./
23:14 Cum expleverit in me voluntatem suam,/ et alia multa similia præsto sunt ei./
23:15 Et idcirco a facie ejus turbatus sum,/ et considerans eum, timore sollicitor./
23:16 Deus mollivit cor meum,/ et Omnipotens conturbavit me./
23:17 Non enim perii propter imminentes tenebras,/ nec faciem meam operuit caligo.]
24:1 [Ab Omnipotente non sunt abscondita tempora :/ qui autem noverunt eum,/ ignorant dies illius./
24:2 Alii terminos transtulerunt ;/ diripuerunt greges, et paverunt eos./
24:3 Asinum pupillorum abegerunt,/ et abstulerunt pro pignore bovem viduæ./
24:4 Subverterunt pauperum viam,/ et oppresserunt pariter mansuetos terræ./
24:5 Alii quasi onagri in deserto egrediuntur ad opus suum :/ vigilantes ad prædam, præparant panem liberis./
24:6 Agrum non suum demetunt,/ et vineam ejus, quem vi oppresserint, vindemiant./
24:7 Nudos dimittunt homines, indumenta tollentes,/ quibus non est operimentum in frigore :/
24:8 quos imbres montium rigant,/ et non habentes velamen, amplexantur lapides./
24:9 Vim fecerunt deprædantes pupillos,/ et vulgum pauperem spoliaverunt./
24:10 Nudis et incedentibus absque vestitu,/ et esurientibus tulerunt spicas./
24:11 Inter acervos eorum meridiati sunt,/ qui calcatis torcularibus sitiunt./
24:12 De civitatibus fecerunt viros gemere,/ et anima vulneratorum clamavit :/ et Deus inultum abire non patitur./
24:13 Ipsi fuerunt rebelles lumini :/ nescierunt vias ejus,/ nec reversi sunt per semitas ejus./
24:14 Mane primo consurgit homicida ;/ interficit egenum et pauperem :/ per noctem vero erit quasi fur./
24:15 Oculus adulteri observat caliginem,/ dicens : Non me videbit oculus :/ et operiet vultum suum./
24:16 Perfodit in tenebris domos,/ sicut in die condixerant sibi,/ et ignoraverunt lucem./
24:17 Si subito apparuerit aurora, arbitrantur umbram mortis :/ et sic in tenebris quasi in luce ambulant./
24:18 Levis est super faciem aquæ :/ maledicta sit pars ejus in terra,/ nec ambulet per viam vinearum./
24:19 Ad nimium calorem transeat ab aquis nivium,/ et usque ad inferos peccatum illius./
24:20 Obliviscatur ejus misericordia ; dulcedo illius vermes :/ non sit in recordatione,/ sed conteratur quasi lignum infructuosum./
24:21 Pavit enim sterilem quæ non parit,/ et viduæ bene non fecit./
24:22 Detraxit fortes in fortitudine sua,/ et cum steterit, non credet vitæ suæ./
24:23 Dedit ei Deus locum pœnitentiæ,/ et ille abutitur eo in superbiam :/ oculi autem ejus sunt in viis illius./
24:24 Elevati sunt ad modicum, et non subsistent :/ et humiliabuntur sicut omnia, et auferentur,/ et sicut summitates spicarum conterentur./
24:25 Quod si non est ita, quis me potest arguere esse mentitum,/ et ponere ante Deum verba mea ?]
25:1 Respondens autem Baldad Suhites, dixit :
25:2 [Potestas et terror apud eum est,/ qui facit concordiam in sublimibus suis./
25:3 Numquid est numerus militum ejus ?/ et super quem non surget lumen illius ?/
25:4 Numquid justificari potest homo comparatus Deo ?/ aut apparere mundus natus de muliere ?/
25:5 Ecce luna etiam non splendet,/ et stellæ non sunt mundæ in conspectu ejus :/
25:6 quanto magis homo putredo,/ et filius hominis vermis ?]
26:1 Respondens autem Job dixit :
26:2 [Cujus adjutor es ? numquid imbecillis ?/ et sustentas brachium ejus qui non est fortis ?/
26:3 Cui dedisti consilium ?/ forsitan illi qui non habet sapientiam :/ et prudentiam tuam ostendisti plurimam./
26:4 Quem docere voluisti ?/ nonne eum qui fecit spiramentum ?/
26:5 Ecce gigantes gemunt sub aquis,/ et qui habitant cum eis./
26:6 Nudus est infernus coram illo,/ et nullum est operimentum perditioni./
26:7 Qui extendit aquilonem super vacuum,/ et appendit terram super nihilum./
26:8 Qui ligat aquas in nubibus suis,/ ut non erumpant pariter deorsum./
26:9 Qui tenet vultum solii sui,/ et expandit super illud nebulam suam./
26:10 Terminum circumdedit aquis,/ usque dum finiantur lux et tenebræ./
26:11 Columnæ cæli contremiscunt,/ et pavent ad nutum ejus./
26:12 In fortitudine illius repente maria congregata sunt,/ et prudentia ejus percussit superbum./
26:13 Spiritus ejus ornavit cælos,/ et obstetricante manu ejus, eductus est coluber tortuosus./
26:14 Ecce hæc ex parte dicta sunt viarum ejus :/ et cum vix parvam stillam sermonis ejus audierimus,/ quis poterit tonitruum magnitudinis illius intueri ?]
27:1 Addidit quoque Job, assumens parabolam suam, et dixit :
27:2 [Vivit Deus, qui abstulit judicium meum,/ et Omnipotens, qui ad amaritudinem adduxit animam meam./
27:3 Quia donec superest halitus in me,/ et spiritus Dei in naribus meis,/
27:4 non loquentur labia mea iniquitatem,/ nec lingua mea meditabitur mendacium./
27:5 Absit a me ut justos vos esse judicem :/ donec deficiam, non recedam ab innocentia mea./
27:6 Justificationem meam, quam cœpi tenere, non deseram :/ neque enim reprehendit me cor meum in omni vita mea./
27:7 Sit ut impius, inimicus meus,/ et adversarius meus quasi iniquus./
27:8 Quæ est enim spes hypocritæ, si avare rapiat,/ et non liberet Deus animam ejus ?/
27:9 Numquid Deus audiet clamorem ejus,/ cum venerit super eum angustia ?/
27:10 aut poterit in Omnipotente delectari,/ et invocare Deum omni tempore ?/
27:11 Docebo vos per manum Dei quæ Omnipotens habeat,/ nec abscondam./
27:12 Ecce vos omnes nostis :/ et quid sine causa vana loquimini ?/
27:13 Hæc est pars hominis impii apud Deum,/ et hæreditas violentorum, quam ob Omnipotente suscipient./
27:14 Si multiplicati fuerint filii ejus, in gladio erunt,/ et nepotes ejus non saturabuntur pane :/
27:15 qui reliqui fuerint ex eo sepelientur in interitu,/ et viduæ illius non plorabunt./
27:16 Si comportaverit quasi terram argentum,/ et sicut lutum præparaverit vestimenta :/
27:17 præparabit quidem, sed justus vestietur illis,/ et argentum innocens dividet./
27:18 Ædificavit sicut tinea domum suam,/ et sicut custos fecit umbraculum./
27:19 Dives, cum dormierit, nihil secum auferet :/ aperiet oculos suos, et nihil inveniet./
27:20 Apprehendet eum quasi aqua inopia :/ nocte opprimet eum tempestas./
27:21 Tollet eum ventus urens, et auferet,/ et velut turbo rapiet eum de loco suo./
27:22 Et mittet super eum, et non parcet :/ de manu ejus fugiens fugiet./
27:23 Stringet super eum manus suas,/ et sibilabit super illum, intuens locum ejus.]
28:1 [Habet argentum venarum suarum principia,/ et auro locus est in quo conflatur./
28:2 Ferrum de terra tollitur,/ et lapis solutus calore in æs vertitur./
28:3 Tempus posuit tenebris,/ et universorum finem ipse considerat :/ lapidem quoque caliginis et umbram mortis./
28:4 Dividit torrens a populo peregrinante/ eos quos oblitus est pes egentis hominis, et invios./
28:5 Terra de qua oriebatur panis,/ in loco suo igni subversa est./
28:6 Locus sapphiri lapides ejus,/ et glebæ illius aurum./
28:7 Semitam ignoravit avis,/ nec intuitus est eam oculus vulturis./
28:8 Non calcaverunt eam filii institorum,/ nec pertransivit per eam leæna./
28:9 Ad silicem extendit manum suam :/ subvertit a radicibus montes./
28:10 In petris rivos excidit,/ et omne pretiosum vidit oculus ejus./
28:11 Profunda quoque fluviorum scrutatus est,/ et abscondita in lucem produxit./
28:12 Sapientia vero ubi invenitur ?/ et quis est locus intelligentiæ ?/
28:13 Nescit homo pretium ejus,/ nec invenitur in terra suaviter viventium./
28:14 Abyssus dicit : Non est in me,/ et mare loquitur : Non est mecum./
28:15 Non dabitur aurum obrizum pro ea,/ nec appendetur argentum in commutatione ejus./
28:16 Non conferetur tinctis Indiæ coloribus,/ nec lapidi sardonycho pretiosissimo vel sapphiro./
28:17 Non adæquabitur ei aurum vel vitrum,/ nec commutabuntur pro ea vasa auri./
28:18 Excelsa et eminentia non memorabuntur comparatione ejus :/ trahitur autem sapientia de occultis./
28:19 Non adæquabitur ei topazius de Æthiopia,/ nec tincturæ mundissimæ componetur./
28:20 Unde ergo sapientia venit ?/ et quis est locus intelligentiæ ?/
28:21 Abscondita est ab oculis omnium viventium :/ volucres quoque cæli latet./
28:22 Perditio et mors dixerunt :/ Auribus nostris audivimus famam ejus./
28:23 Deus intelligit viam ejus,/ et ipse novit locum illius./
28:24 Ipse enim fines mundi intuetur,/ et omnia quæ sub cælo sunt respicit./
28:25 Qui fecit ventis pondus,/ et aquas appendit in mensura./
28:26 Quando ponebat pluviis legem,/ et viam procellis sonantibus :/
28:27 tunc vidit illam et enarravit,/ et præparavit, et investigavit./
28:28 Et dixit homini : Ecce timor Domini, ipsa est sapientia ;/ et recedere a malo, intelligentia.]
29:1 Addidit quoque Job, assumens parabolam suam, et dixit :
29:2 [Quis mihi tribuat ut sim juxta menses pristinos,/ secundum dies quibus Deus custodiebat me ?/
29:3 Quando splendebat lucerna ejus super caput meum,/ et ad lumen ejus ambulabam in tenebris :/
29:4 sicut fui in diebus adolescentiæ meæ,/ quando secreto Deus erat in tabernaculo meo :/
29:5 quando erat Omnipotens mecum,/ et in circuitu meo pueri mei :/
29:6 quando lavabam pedes meos butyro,/ et petra fundebat mihi rivos olei :/
29:7 quando procedebam ad portam civitatis,/ et in platea parabant cathedram mihi./
29:8 Videbant me juvenes, et abscondebantur :/ et senes assurgentes stabant./
29:9 Principes cessabant loqui,/ et digitum superponebant ori suo./
29:10 Vocem suam cohibebant duces,/ et lingua eorum gutturi suo adhærebat./
29:11 Auris audiens beatificabat me,/ et oculus videns testimonium reddebat mihi :/
29:12 eo quod liberassem pauperem vociferantem,/ et pupillum cui non esset adjutor./
29:13 Benedictio perituri super me veniebat,/ et cor viduæ consolatus sum./
29:14 Justitia indutus sum,/ et vestivi me, sicut vestimento et diademate, judicio meo./
29:15 Oculus fui cæco, et pes claudo./
29:16 Pater eram pauperum,/ et causam quam nesciebam diligentissime investigabam./
29:17 Conterebam molas iniqui,/ et de dentibus illius auferebam prædam./
29:18 Dicebamque : In nidulo meo moriar,/ et sicut palma multiplicabo dies./
29:19 Radix mea aperta est secus aquas,/ et ros morabitur in messione mea./
29:20 Gloria mea semper innovabitur,/ et arcus meus in manu mea instaurabitur./
29:21 Qui me audiebant, expectabant sententiam,/ et intenti tacebant ad consilium meum./
29:22 Verbis meis addere nihil audebant,/ et super illos stillabat eloquium meum./
29:23 Expectabant me sicut pluviam,/ et os suum aperiebant quasi ad imbrem serotinum./
29:24 Siquando ridebam ad eos, non credebant :/ et lux vultus mei non cadebat in terram./
29:25 Si voluissem ire ad eos, sedebam primus :/ cumque sederem quasi rex, circumstante exercitu,/ eram tamen mœrentium consolator.]
30:1 [Nunc autem derident me juniores tempore,/ quorum non dignabar patres ponere cum canibus gregis mei :/
30:2 quorum virtus manuum mihi erat pro nihilo,/ et vita ipsa putabantur indigni :/
30:3 egestate et fame steriles, qui rodebant in solitudine,/ squallentes calamitate et miseria./
30:4 Et mandebant herbas, et arborum cortices,/ et radix juniperorum erat cibus eorum :/
30:5 qui de convallibus ista rapientes,/ cum singula reperissent, ad ea cum clamore currebant./
30:6 In desertis habitabant torrentium,/ et in cavernis terræ, vel super glaream :/
30:7 qui inter hujuscemodi lætabantur,/ et esse sub sentibus delicias computabant :/
30:8 filii stultorum et ignobilium,/ et in terra penitus non parentes./
30:9 Nunc in eorum canticum versus sum,/ et factus sum eis in proverbium./
30:10 Abominantur me, et longe fugiunt a me,/ et faciem meam conspuere non verentur./
30:11 Pharetram enim suam aperuit, et afflixit me,/ et frenum posuit in os meum./
30:12 Ad dexteram orientis calamitates meæ illico surrexerunt :/ pedes meos subverterunt,/ et oppresserunt quasi fluctibus semitis suis./
30:13 Dissipaverunt itinera mea ;/ insidiati sunt mihi, et prævaluerunt :/ et non fuit qui ferret auxilium./
30:14 Quasi rupto muro, et aperta janua, irruerunt super me,/ et ad meas miserias devoluti sunt./
30:15 Redactus sum in nihilum :/ abstulisti quasi ventus desiderium meum,/ et velut nubes pertransiit salus mea./
30:16 Nunc autem in memetipso marcescit anima mea,/ et possident me dies afflictionis./
30:17 Nocte os meum perforatur doloribus,/ et qui me comedunt, non dormiunt./
30:18 In multitudine eorum consumitur vestimentum meum,/ et quasi capitio tunicæ succinxerunt me./
30:19 Comparatus sum luto,/ et assimilatus sum favillæ et cineri./
30:20 Clamo ad te, et non exaudis me :/ sto, et non respicis me./
30:21 Mutatus es mihi in crudelem,/ et in duritia manus tuæ adversaris mihi./
30:22 Elevasti me, et quasi super ventum ponens ;/ elisisti me valide./
30:23 Scio quia morti trades me,/ ubi constituta est domus omni viventi./
30:24 Verumtamen non ad consumptionem eorum emittis manum tuam :/ et si corruerint, ipse salvabis./
30:25 Flebam quondam super eo qui afflictus erat,/ et compatiebatur anima mea pauperi./
30:26 Expectabam bona, et venerunt mihi mala :/ præstolabar lucem, et eruperunt tenebræ./
30:27 Interiora mea efferbuerunt absque ulla requie :/ prævenerunt me dies afflictionis./
30:28 Mœrens incedebam sine furore ;/ consurgens, in turba clamabam./
30:29 Frater fui draconum,/ et socius struthionum./
30:30 Cutis mea denigrata est super me,/ et ossa mea aruerunt præ caumate./
30:31 Versa est in luctum cithara mea,/ et organum meum in vocem flentium.]
31:1 [Pepigi fœdus cum oculis meis,/ ut ne cogitarem quidem de virgine./
31:2 Quam enim partem haberet in me Deus desuper,/ et hæreditatem Omnipotens de excelsis ?/
31:3 Numquid non perditio est iniquo,/ et alienatio operantibus injustitiam ?/
31:4 Nonne ipse considerat vias meas,/ et cunctos gressus meos dinumerat ?/
31:5 Si ambulavi in vanitate,/ et festinavit in dolo pes meus,/
31:6 appendat me in statera justa,/ et sciat Deus simplicitatem meam./
31:7 Si declinavit gressus meus de via,/ et si secutum est oculos meos cor meum,/ et si manibus meis adhæsit macula,/
31:8 seram, et alius comedat,/ et progenies mea eradicetur./
31:9 Si deceptum est cor meum super muliere,/ et si ad ostium amici mei insidiatus sum,/
31:10 scortum alterius sit uxor mea,/ et super illam incurventur alii./
31:11 Hoc enim nefas est,/ et iniquitas maxima./
31:12 Ignis est usque ad perditionem devorans,/ et omnia eradicans genimina./
31:13 Si contempsi subire judicium cum servo meo et ancilla mea,/ cum disceptarent adversum me :/
31:14 quid enim faciam cum surrexerit ad judicandum Deus ?/ et cum quæsierit, quid respondebo illi ?/
31:15 Numquid non in utero fecit me, qui et illum operatus est,/ et formavit me in vulva unus ?/
31:16 Si negavi quod volebant pauperibus,/ et oculos viduæ expectare feci ;/
31:17 si comedi buccellam meam solus,/ et non comedit pupillus ex ea/
31:18 (quia ab infantia mea crevit mecum miseratio,/ et de utero matris meæ egressa est mecum) ;/
31:19 si despexi pereuntem, eo quod non habuerit indumentum,/ et absque operimento pauperem ;/
31:20 si non benedixerunt mihi latera ejus,/ et de velleribus ovium mearum calefactus est ;/
31:21 si levavi super pupillum manum meam,/ etiam cum viderem me in porta superiorem :/
31:22 humerus meus a junctura sua cadat,/ et brachium meum cum suis ossibus confringatur./
31:23 Semper enim quasi tumentes super me fluctus timui Deum,/ et pondus ejus ferre non potui./
31:24 Si putavi aurum robur meum,/ et obrizo dixi : Fiducia mea ;/
31:25 si lætatus sum super multis divitiis meis,/ et quia plurima reperit manus mea ;/
31:26 si vidi solem cum fulgeret,/ et lunam incedentem clare,/
31:27 et lætatum est in abscondito cor meum,/ et osculatus sum manum meam ore meo :/
31:28 quæ est iniquitas maxima,/ et negatio contra Deum altissimum./
31:29 Si gavisus sum ad ruinam ejus qui me oderat,/ et exsultavi quod invenisset eum malum :/
31:30 non enim dedi ad peccandum guttur meum,/ ut expeterem maledicens animam ejus./
31:31 Si non dixerunt viri tabernaculi mei :/ Quis det de carnibus ejus, ut saturemur ?/
31:32 foris non mansit peregrinus :/ ostium meum viatori patuit./
31:33 Si abscondi quasi homo peccatum meum,/ et celavi in sinu meo iniquitatem meam ;/
31:34 si expavi ad multitudinem nimiam,/ et despectio propinquorum terruit me :/ et non magis tacui, nec egressus sum ostium./
31:35 Quis mihi tribuat auditorem,/ ut desiderium meum audiat Omnipotens,/ et librum scribat ipse qui judicat,/
31:36 ut in humero meo portem illum,/ et circumdem illum quasi coronam mihi ?/
31:37 Per singulos gradus meos pronuntiabo illum,/ et quasi principi offeram eum./
31:38 Si adversum me terra mea clamat,/ et cum ipsa sulci ejus deflent :/
31:39 si fructus ejus comedi absque pecunia,/ et animam agricolarum ejus afflixi :/
31:40 pro frumento oriatur mihi tribulus,/ et pro hordeo spina.] Finita sunt verba Job.
32:1 Omiserunt autem tres viri isti respondere Job, eo quod justus sibi videretur.
32:2 Et iratus indignatusque est Eliu filius Barachel Buzites, de cognatione Ram : iratus est autem adversum Job, eo quod justum se esse diceret coram Deo.
32:3 Porro adversum amicos ejus indignatus est, eo quod non invenissent responsionem rationabilem, sed tantummodo condemnassent Job.
32:4 Igitur Eliu expectavit Job loquentem, eo quod seniores essent qui loquebantur.
32:5 Cum autem vidisset quod tres respondere non potuissent, iratus est vehementer.
32:6 Respondensque Eliu filius Barachel Buzites, dixit : [Junior sum tempore, vos autem antiquiores :/ idcirco, demisso capite,/ veritus sum vobis indicare meam sententiam./
32:7 Sperabam enim quod ætas prolixior loqueretur,/ et annorum multitudo doceret sapientiam./
32:8 Sed, ut video, spiritus est in hominibus,/ et inspiratio Omnipotentis dat intelligentiam./
32:9 Non sunt longævi sapientes,/ nec senes intelligunt judicium./
32:10 Ideo dicam : Audite me :/ ostendam vobis etiam ego meam sapientiam./
32:11 Expectavi enim sermones vestros ;/ audivi prudentiam vestram,/ donec disceptaremini sermonibus ;/
32:12 et donec putabam vos aliquid dicere, considerabam :/ sed, ut video, non est qui possit arguere Job,/ et respondere ex vobis sermonibus ejus./
32:13 Ne forte dicatis : Invenimus sapientiam :/ Deus projecit eum, non homo./
32:14 Nihil locutus est mihi :/ et ego non secundum sermones vestros respondebo illi./
32:15 Extimuerunt, nec responderunt ultra,/ abstuleruntque a se eloquia./
32:16 Quoniam igitur expectavi, et non sunt locuti :/ steterunt, nec ultra responderunt :/
32:17 respondebo et ego partem meam,/ et ostendam scientiam meam./
32:18 Plenus sum enim sermonibus,/ et coarctat me spiritus uteri mei./
32:19 En venter meus quasi mustum absque spiraculo,/ quod lagunculas novas disrumpit./
32:20 Loquar, et respirabo paululum :/ aperiam labia mea, et respondebo./
32:21 Non accipiam personam viri,/ et Deum homini non æquabo./
32:22 Nescio enim quamdiu subsistam,/ et si post modicum tollat me factor meus.]
33:1 [Audi igitur, Job, eloquia mea,/ et omnes sermones meos ausculta./
33:2 Ecce aperui os meum :/ loquatur lingua mea in faucibus meis./
33:3 Simplici corde meo sermones mei,/ et sententiam puram labia mea loquentur./
33:4 Spiritus Dei fecit me,/ et spiraculum Omnipotentis vivificavit me./
33:5 Si potes, responde mihi,/ et adversus faciem meam consiste./
33:6 Ecce, et me sicut et te fecit Deus,/ et de eodem luto ego quoque formatus sum./
33:7 Verumtamen miraculum meum non te terreat,/ et eloquentia mea non sit tibi gravis./
33:8 Dixisti ergo in auribus meis,/ et vocem verborum tuorum audivi :/
33:9 Mundus sum ego, et absque delicto :/ immaculatus, et non est iniquitas in me./
33:10 Quia querelas in me reperit,/ ideo arbitratus est me inimicum sibi./
33:11 Posuit in nervo pedes meos ;/ custodivit omnes semitas meas./
33:12 Hoc est ergo in quo non es justificatus :/ respondebo tibi, quia major sit Deus homine./
33:13 Adversus eum contendis,/ quod non ad omnia verba responderit tibi ?/
33:14 Semel loquitur Deus,/ et secundo idipsum non repetit./
33:15 Per somnium, in visione nocturna,/ quando irruit sopor super homines,/ et dormiunt in lectulo,/
33:16 tunc aperit aures virorum,/ et erudiens eos instruit disciplina,/
33:17 ut avertat hominem ab his quæ facit,/ et liberet eum de superbia,/
33:18 eruens animam ejus a corruptione,/ et vitam illius ut non transeat in gladium./
33:19 Increpat quoque per dolorem in lectulo,/ et omnia ossa ejus marcescere facit./
33:20 Abominabilis ei fit in vita sua panis,/ et animæ illius cibus ante desiderabilis./
33:21 Tabescet caro ejus,/ et ossa, quæ tecta fuerant, nudabuntur./
33:22 Appropinquavit corruptioni anima ejus,/ et vita illius mortiferis./
33:23 Si fuerit pro eo angelus loquens,/ unus de millibus, ut annuntiet hominis æquitatem,/
33:24 miserebitur ejus, et dicet :/ Libera eum, ut non descendat in corruptionem :/ inveni in quo ei propitier./
33:25 Consumpta est caro ejus a suppliciis :/ revertatur ad dies adolescentiæ suæ./
33:26 Deprecabitur Deum, et placabilis ei erit :/ et videbit faciem ejus in jubilo,/ et reddet homini justitiam suam./
33:27 Respiciet homines, et dicet : Peccavi,/ et vere deliqui, et ut eram dignus, non recepi./
33:28 Liberavit animam suam, ne pergeret in interitum,/ sed vivens lucem videret./
33:29 Ecce hæc omnia operatur Deus/ tribus vicibus per singulos,/
33:30 ut revocet animas eorum a corruptione,/ et illuminet luce viventium./
33:31 Attende, Job, et audi me :/ et tace, dum ego loquor./
33:32 Si autem habes quod loquaris, responde mihi :/ loquere, volo enim te apparere justum./
33:33 Quod si non habes, audi me :/ tace, et docebo te sapientiam.]
34:1 Pronuntians itaque Eliu, etiam hæc locutus est :
34:2 [Audite, sapientes, verba mea :/ et eruditi, auscultate me./
34:3 Auris enim verba probat,/ et guttur escas gustu dijudicat./
34:4 Judicium eligamus nobis,/ et inter nos videamus quid sit melius./
34:5 Quia dixit Job : Justus sum,/ et Deus subvertit judicium meum./
34:6 In judicando enim me mendacium est :/ violenta sagitta mea absque ullo peccato./
34:7 Quis est vir ut est Job,/ qui bibit subsannationem quasi aquam :/
34:8 qui graditur cum operantibus iniquitatem,/ et ambulat cum viris impiis ?/
34:9 Dixit enim : Non placebit vir Deo,/ etiam si cucurrerit cum eo./
34:10 Ideo, viri cordati, audite me :/ absit a Deo impietas,/ et ab Omnipotente iniquitas./
34:11 Opus enim hominis reddet ei,/ et juxta vias singulorum restituet eis./
34:12 Vere enim Deus non condemnabit frustra,/ nec Omnipotens subvertet judicium./
34:13 Quem constituit alium super terram ?/ aut quem posuit super orbem quem fabricatus est ?/
34:14 Si direxerit ad eum cor suum,/ spiritum illius et flatum ad se trahet./
34:15 Deficiet omnis caro simul,/ et homo in cinerem revertetur./
34:16 Si habes ergo intellectum, audi quod dicitur,/ et ausculta vocem eloquii mei :/
34:17 numquid qui non amat judicium sanari potest ?/ et quomodo tu eum qui justus est in tantum condemnas ?/
34:18 Qui dicit regi : Apostata ;/ qui vocat duces impios ;/
34:19 qui non accipit personas principum,/ nec cognovit tyrannum cum disceptaret contra pauperem :/ opus enim manuum ejus sunt universi./
34:20 Subito morientur, et in media nocte turbabuntur populi :/ et pertransibunt, et auferent violentum absque manu./
34:21 Oculi enim ejus super vias hominum,/ et omnes gressus eorum considerat./
34:22 Non sunt tenebræ, et non est umbra mortis,/ ut abscondantur ibi qui operantur iniquitatem,/
34:23 neque enim ultra in hominis potestate est,/ ut veniat ad Deum in judicium./
34:24 Conteret multos, et innumerabiles,/ et stare faciet alios pro eis./
34:25 Novit enim opera eorum,/ et idcirco inducet noctem, et conterentur./
34:26 Quasi impios percussit eos/ in loco videntium :/
34:27 qui quasi de industria recesserunt ab eo,/ et omnes vias ejus intelligere noluerunt :/
34:28 ut pervenire facerent ad eum clamorem egeni,/ et audiret vocem pauperum./
34:29 Ipso enim concedente pacem, quis est qui condemnet ?/ ex quo absconderit vultum, quis est qui contempletur eum,/ et super gentes, et super omnes homines ?/
34:30 Qui regnare facit hominem hypocritam/ propter peccata populi./
34:31 Quia ergo ego locutus sum ad Deum,/ te quoque non prohibebo./
34:32 Si erravi, tu doce me ;/ si iniquitatem locutus sum, ultra non addam./
34:33 Numquid a te Deus expetit eam, quia displicuit tibi ?/ tu enim cœpisti loqui, et non ego :/ quod si quid nosti melius, loquere./
34:34 Viri intelligentes loquantur mihi,/ et vir sapiens audiat me./
34:35 Job autem stulte locutus est,/ et verba illius non sonant disciplinam./
34:36 Pater mi, probetur Job usque ad finem :/ ne desinas ab homine iniquitatis :/
34:37 quia addit super peccata sua blasphemiam,/ inter nos interim constringatur :/ et tunc ad judicium provocet sermonibus suis Deum.]
35:1 Igitur Eliu hæc rursum locutus est :
35:2 [Numquid æqua tibi videtur tua cogitatio,/ ut diceres : Justior sum Deo ?/
35:3 Dixisti enim : Non tibi placet quod rectum est :/ vel quid tibi proderit, si ego peccavero ?/
35:4 Itaque ego respondebo sermonibus tuis,/ et amicis tuis tecum./
35:5 Suspice cælum, et intuere :/ et contemplare æthera quod altior te sit./
35:6 Si peccaveris, quid ei nocebis ?/ et si multiplicatæ fuerint iniquitates tuæ, quid facies contra eum ?/
35:7 Porro si juste egeris, quid donabis ei ?/ aut quid de manu tua accipiet ?/
35:8 Homini qui similis tui est, nocebit impietas tua :/ et filium hominis adjuvabit justitia tua./
35:9 Propter multitudinem calumniatorum clamabunt,/ et ejulabunt propter vim brachii tyrannorum./
35:10 Et non dixit : Ubi est Deus qui fecit me,/ qui dedit carmina in nocte ;/
35:11 qui docet nos super jumenta terræ,/ et super volucres cæli erudit nos ?/
35:12 Ibi clamabunt, et non exaudiet,/ propter superbiam malorum./
35:13 Non ergo frustra audiet Deus,/ et Omnipotens causas singulorum intuebitur./
35:14 Etiam cum dixeris : Non considerat :/ judicare coram illo, et expecta eum./
35:15 Nunc enim non infert furorem suum,/ nec ulciscitur scelus valde./
35:16 Ergo Job frustra aperit os suum,/ et absque scientia verba multiplicat.]
36:1 Addens quoque Eliu, hæc locutus est :
36:2 [Sustine me paululum, et indicabo tibi :/ adhuc enim habeo quod pro Deo loquar./
36:3 Repetam scientiam meam a principio,/ et operatorem meum probabo justum./
36:4 Vere enim absque mendacio sermones mei,/ et perfecta scientia probabitur tibi./
36:5 Deus potentes non abjicit,/ cum et ipse sit potens :/
36:6 sed non salvat impios,/ et judicium pauperibus tribuit./
36:7 Non auferet a justo oculos suos :/ et reges in solio collocat in perpetuum,/ et illi eriguntur./
36:8 Et si fuerint in catenis,/ et vinciantur funibus paupertatis,/
36:9 indicabit eis opera eorum,/ et scelera eorum, quia violenti fuerunt./
36:10 Revelabit quoque aurem eorum, ut corripiat :/ et loquetur, ut revertantur ab iniquitate./
36:11 Si audierint et observaverint, complebunt dies suos in bono,/ et annos suos in gloria :/
36:12 si autem non audierint,/ transibunt per gladium,/ et consumentur in stultitia./
36:13 Simulatores et callidi provocant iram Dei,/ neque clamabunt cum vincti fuerint./
36:14 Morietur in tempestate anima eorum,/ et vita eorum inter effeminatos./
36:15 Eripiet de angustia sua pauperem,/ et revelabit in tribulatione aurem ejus./
36:16 Igitur salvabit te de ore angusto latissime,/ et non habente fundamentum subter se :/ requies autem mensæ tuæ erit plena pinguedine./
36:17 Causa tua quasi impii judicata est :/ causam judiciumque recipies./
36:18 Non te ergo superet ira ut aliquem opprimas :/ nec multitudo donorum inclinet te./
36:19 Depone magnitudinem tuam absque tribulatione,/ et omnes robustos fortitudine./
36:20 Ne protrahas noctem,/ ut ascendant populi pro eis./
36:21 Cave ne declines ad iniquitatem :/ hanc enim cœpisti sequi post miseriam./
36:22 Ecce Deus excelsus in fortitudine sua,/ et nullus ei similis in legislatoribus./
36:23 Quis poterit scrutari vias ejus ?/ aut quis potest ei dicere : Operatus es iniquitatem ?/
36:24 Memento quod ignores opus ejus,/ de quo cecinerunt viri./
36:25 Omnes homines vident eum :/ unusquisque intuetur procul./
36:26 Ecce Deus magnus vincens scientiam nostram :/ numerus annorum ejus inæstimabilis./
36:27 Qui aufert stillas pluviæ,/ et effundit imbres ad instar gurgitum,/
36:28 qui de nubibus fluunt/ quæ prætexunt cuncta desuper./
36:29 Si voluerit extendere nubes quasi tentorium suum,/
36:30 et fulgurare lumine suo desuper,/ cardines quoque maris operiet./
36:31 Per hæc enim judicat populos,/ et dat escas multis mortalibus./
36:32 In manibus abscondit lucem,/ et præcepit ei ut rursus adveniat./
36:33 Annuntiat de ea amico suo, quod possessio ejus sit,/ et ad eam possit ascendere.]
37:1 [Super hoc expavit cor meum,/ et emotum est de loco suo./
37:2 Audite auditionem in terrore vocis ejus,/ et sonum de ore illius procedentem./
37:3 Subter omnes cælos ipse considerat,/ et lumen illius super terminos terræ./
37:4 Post eum rugiet sonitus ;/ tonabit voce magnitudinis suæ :/ et non investigabitur, cum audita fuerit vox ejus./
37:5 Tonabit Deus in voce sua mirabiliter,/ qui facit magna et inscrutabilia ;/
37:6 qui præcipit nivi ut descendat in terram,/ et hiemis pluviis, et imbri fortitudinis suæ ;/
37:7 qui in manu omnium hominum signat,/ ut noverint singuli opera sua./
37:8 Ingredietur bestia latibulum,/ et in antro suo morabitur./
37:9 Ab interioribus egredietur tempestas,/ et ab Arcturo frigus./
37:10 Flante Deo, concrescit gelu,/ et rursum latissimæ funduntur aquæ./
37:11 Frumentum desiderat nubes,/ et nubes spargunt lumen suum./
37:12 Quæ lustrant per circuitum,/ quocumque eas voluntas gubernantis duxerit,/ ad omne quod præceperit illis super faciem orbis terrarum :/
37:13 sive in una tribu, sive in terra sua,/ sive in quocumque loco misericordiæ suæ/ eas jusserit inveniri./
37:14 Ausculta hæc, Job :/ sta, et considera mirabilia Dei./
37:15 Numquid scis quando præceperit Deus pluviis,/ ut ostenderent lucem nubium ejus ?/
37:16 Numquid nosti semitas nubium magnas,/ et perfectas scientias ?/
37:17 Nonne vestimenta tua calida sunt,/ cum perflata fuerit terra austro ?/
37:18 Tu forsitan cum eo fabricatus es cælos,/ qui solidissimi quasi ære fusi sunt./
37:19 Ostende nobis quid dicamus illi :/ nos quippe involvimur tenebris./
37:20 Quis narrabit ei quæ loquor ?/ etiam si locutus fuerit homo, devorabitur./
37:21 At nunc non vident lucem :/ subito aër cogetur in nubes,/ et ventus transiens fugabit eas./
37:22 Ab aquilone aurum venit,/ et ad Deum formidolosa laudatio./
37:23 Digne eum invenire non possumus :/ magnus fortitudine, et judicio, et justitia :/ et enarrari non potest./
37:24 Ideo timebunt eum viri,/ et non audebunt contemplari omnes qui sibi videntur esse sapientes.]
38:1 Respondens autem Dominus Job de turbine, dixit :
38:2 [Quis est iste involvens sententias/ sermonibus imperitis ?/
38:3 Accinge sicut vir lumbos tuos :/ interrogabo te, et responde mihi./
38:4 Ubi eras quando ponebam fundamenta terræ ?/ indica mihi, si habes intelligentiam./
38:5 Quis posuit mensuras ejus, si nosti ?/ vel quis tetendit super eam lineam ?/
38:6 Super quo bases illius solidatæ sunt ?/ aut quis demisit lapidem angularem ejus,/
38:7 cum me laudarent simul astra matutina,/ et jubilarent omnes filii Dei ?/
38:8 Quis conclusit ostiis mare,/ quando erumpebat quasi de vulva procedens ;/
38:9 cum ponerem nubem vestimentum ejus,/ et caligine illud quasi pannis infantiæ obvolverem ?/
38:10 Circumdedi illud terminis meis,/ et posui vectem et ostia,/
38:11 et dixi : Usque huc venies, et non procedes amplius,/ et hic confringes tumentes fluctus tuos./
38:12 Numquid post ortum tuum præcepisti diluculo,/ et ostendisti auroræ locum suum ?/
38:13 Et tenuisti concutiens extrema terræ,/ et excussisti impios ex ea ?/
38:14 Restituetur ut lutum signaculum,/ et stabit sicut vestimentum :/
38:15 auferetur ab impiis lux sua,/ et brachium excelsum confringetur./
38:16 Numquid ingressus es profunda maris,/ et in novissimis abyssi deambulasti ?/
38:17 Numquid apertæ sunt tibi portæ mortis,/ et ostia tenebrosa vidisti ?/
38:18 Numquid considerasti latitudinem terræ ?/ indica mihi, si nosti, omnia :/
38:19 in qua via lux habitet,/ et tenebrarum quis locus sit :/
38:20 ut ducas unumquodque ad terminos suos,/ et intelligas semitas domus ejus./
38:21 Sciebas tunc quod nasciturus esses,/ et numerum dierum tuorum noveras ?/
38:22 Numquid ingressus es thesauros nivis,/ aut thesauros grandinis aspexisti,/
38:23 quæ præparavi in tempus hostis,/ in diem pugnæ et belli ?/
38:24 Per quam viam spargitur lux,/ dividitur æstus super terram ?/
38:25 Quis dedit vehementissimo imbri cursum,/ et viam sonantis tonitrui,/
38:26 ut plueret super terram absque homine in deserto,/ ubi nullus mortalium commoratur ;/
38:27 ut impleret inviam et desolatam,/ et produceret herbas virentes ?/
38:28 Quis est pluviæ pater ?/ vel quis genuit stillas roris ?/
38:29 De cujus utero egressa est glacies ?/ et gelu de cælo quis genuit ?/
38:30 In similitudinem lapidis aquæ durantur,/ et superficies abyssi constringitur./
38:31 Numquid conjungere valebis micantes stellas Pleiadas,/ aut gyrum Arcturi poteris dissipare ?/
38:32 Numquid producis luciferum in tempore suo,/ et vesperum super filios terræ consurgere facis ?/
38:33 Numquid nosti ordinem cæli,/ et pones rationem ejus in terra ?/
38:34 Numquid elevabis in nebula vocem tuam,/ et impetus aquarum operiet te ?/
38:35 Numquid mittes fulgura, et ibunt,/ et revertentia dicent tibi : Adsumus ?/
38:36 Quis posuit in visceribus hominis sapientiam ?/ vel quis dedit gallo intelligentiam ?/
38:37 Quis enarrabit cælorum rationem ?/ et concentum cæli quis dormire faciet ?/
38:38 Quando fundebatur pulvis in terra,/ et glebæ compingebantur ?/
38:39 Numquid capies leænæ prædam,/ et animam catulorum ejus implebis,/
38:40 quando cubant in antris,/ et in specubus insidiantur ?/
38:41 Quis præparat corvo escam suam,/ quando pulli ejus clamant ad Deum,/ vagantes, eo quod non habeant cibos ?]
39:1 [Numquid nosti tempus partus ibicum in petris,/ vel parturientes cervas observasti ?/
39:2 Dinumerasti menses conceptus earum,/ et scisti tempus partus earum ?/
39:3 Incurvantur ad fœtum, et pariunt,/ et rugitus emittunt./
39:4 Separantur filii earum, et pergunt ad pastum :/ egrediuntur, et non revertuntur ad eas./
39:5 Quis dimisit onagrum liberum,/ et vincula ejus quis solvit ?/
39:6 cui dedi in solitudine domum,/ et tabernacula ejus in terra salsuginis./
39:7 Contemnit multitudinem civitatis :/ clamorem exactoris non audit./
39:8 Circumspicit montes pascuæ suæ,/ et virentia quæque perquirit./
39:9 Numquid volet rhinoceros servire tibi,/ aut morabitur ad præsepe tuum ?/
39:10 Numquid alligabis rhinocerota ad arandum loro tuo,/ aut confringet glebas vallium post te ?/
39:11 Numquid fiduciam habebis in magna fortitudine ejus,/ et derelinques ei labores tuos ?/
39:12 Numquid credes illi quod sementem reddat tibi,/ et aream tuam congreget ?/
39:13 Penna struthionis similis est/ pennis herodii et accipitris./
39:14 Quando derelinquit ova sua in terra,/ tu forsitan in pulvere calefacies ea ?/
39:15 Obliviscitur quod pes conculcet ea,/ aut bestia agri conterat./
39:16 Duratur ad filios suos, quasi non sint sui :/ frustra laboravit, nullo timore cogente./
39:17 Privavit enim eam Deus sapientia,/ nec dedit illi intelligentiam./
39:18 Cum tempus fuerit, in altum alas erigit :/ deridet equum et ascensorem ejus./
39:19 Numquid præbebis equo fortitudinem,/ aut circumdabis collo ejus hinnitum ?/
39:20 Numquid suscitabis eum quasi locustas ?/ gloria narium ejus terror./
39:21 Terram ungula fodit ; exultat audacter :/ in occursum pergit armatis./
39:22 Contemnit pavorem,/ nec cedit gladio./
39:23 Super ipsum sonabit pharetra ;/ vibrabit hasta et clypeus :/
39:24 fervens et fremens sorbet terram,/ nec reputat tubæ sonare clangorem./
39:25 Ubi audierit buccinam, dicit : Vah !/ procul odoratur bellum :/ exhortationem ducum, et ululatum exercitus./
39:26 Numquid per sapientiam tuam plumescit accipiter,/ expandens alas suas ad austrum ?/
39:27 Numquid ad præceptum tuum elevabitur aquila,/ et in arduis ponet nidum suum ?/
39:28 In petris manet,/ et in præruptis silicibus commoratur,/ atque inaccessis rupibus./
39:29 Inde contemplatur escam,/ et de longe oculi ejus prospiciunt./
39:30 Pulli ejus lambent sanguinem :/ et ubicumque cadaver fuerit, statim adest.]
39:31 Et adjecit Dominus, et locutus est ad Job :
39:32 [Numquid qui contendit cum Deo, tam facile conquiescit ?/ utique qui arguit Deum, debet respondere ei.]
39:33 Respondens autem Job Domino, dixit :
39:34 [Qui leviter locutus sum, respondere quid possum ?/ manum meam ponam super os meum./
39:35 Unum locutus sum, quod utinam non dixissem :/ et alterum, quibus ultra non addam.]
40:1 Respondens autem Dominus Job de turbine, dixit :
40:2 [Accinge sicut vir lumbos tuos :/ interrogabo te, et indica mihi./
40:3 Numquid irritum facies judicium meum,/ et condemnabis me, ut tu justificeris ?/
40:4 Et si habes brachium sicut Deus ?/ et si voce simili tonas ?/
40:5 Circumda tibi decorem, et in sublime erigere,/ et esto gloriosus, et speciosis induere vestibus./
40:6 Disperge superbos in furore tuo,/ et respiciens omnem arrogantem humilia./
40:7 Respice cunctos superbos, et confunde eos,/ et contere impios in loco suo./
40:8 Absconde eos in pulvere simul,/ et facies eorum demerge in foveam./
40:9 Et ego confitebor/ quod salvare te possit dextera tua./
40:10 Ecce behemoth quem feci tecum,/ fœnum quasi bos comedet./
40:11 Fortitudo ejus in lumbis ejus,/ et virtus illius in umbilico ventris ejus./
40:12 Stringit caudam suam quasi cedrum ;/ nervi testiculorum ejus perplexi sunt./
40:13 Ossa ejus velut fistulæ æris ;/ cartilago illius quasi laminæ ferreæ./
40:14 Ipse est principium viarum Dei :/ qui fecit eum applicabit gladium ejus./
40:15 Huic montes herbas ferunt :/ omnes bestiæ agri ludent ibi./
40:16 Sub umbra dormit in secreto calami,/ et in locis humentibus./
40:17 Protegunt umbræ umbram ejus :/ circumdabunt eum salices torrentis./
40:18 Ecce absorbebit fluvium, et non mirabitur,/ et habet fiduciam quod influat Jordanis in os ejus./
40:19 In oculis ejus quasi hamo capiet eum,/ et in sudibus perforabit nares ejus./
40:20 An extrahere poteris Leviathan hamo,/ et fune ligabis linguam ejus ?/
40:21 Numquid pones circulum in naribus ejus,/ aut armilla perforabis maxillam ejus ?/
40:22 Numquid multiplicabit ad te preces,/ aut loquetur tibi mollia ?/
40:23 Numquid feriet tecum pactum,/ et accipies eum servum sempiternum ?/
40:24 Numquid illudes ei quasi avi,/ aut ligabis eum ancillis tuis ?/
40:25 Concident eum amici ?/ divident illum negotiatores ?/
40:26 Numquid implebis sagenas pelle ejus,/ et gurgustium piscium capite illius ?/
40:27 Pone super eum manum tuam :/ memento belli, nec ultra addas loqui./
40:28 Ecce spes ejus frustrabitur eum,/ et videntibus cunctis præcipitabitur.]
41:1 [Non quasi crudelis suscitabo eum :/ quis enim resistere potest vultui meo ?/
41:2 Quis ante dedit mihi, ut reddam ei ?/ omnia quæ sub cælo sunt, mea sunt./
41:3 Non parcam ei, et verbis potentibus,/ et ad deprecandum compositis./
41:4 Quis revelabit faciem indumenti ejus ?/ et in medium oris ejus quis intrabit ?/
41:5 Portas vultus ejus quis aperiet ?/ per gyrum dentium ejus formido./
41:6 Corpus illius quasi scuta fusilia,/ compactum squamis se prementibus./
41:7 Una uni conjungitur,/ et ne spiraculum quidem incedit per eas./
41:8 Una alteri adhærebit,/ et tenentes se nequaquam separabuntur./
41:9 Sternutatio ejus splendor ignis,/ et oculi ejus ut palpebræ diluculi./
41:10 De ore ejus lampades procedunt,/ sicut tædæ ignis accensæ./
41:11 De naribus ejus procedit fumus,/ sicut ollæ succensæ atque ferventis./
41:12 Halitus ejus prunas ardere facit,/ et flamma de ore ejus egreditur./
41:13 In collo ejus morabitur fortitudo,/ et faciem ejus præcedit egestas./
41:14 Membra carnium ejus cohærentia sibi :/ mittet contra eum fulmina, et ad locum alium non ferentur./
41:15 Cor ejus indurabitur tamquam lapis,/ et stringetur quasi malleatoris incus./
41:16 Cum sublatus fuerit, timebunt angeli,/ et territi purgabuntur./
41:17 Cum apprehenderit eum gladius, subsistere non poterit,/ neque hasta, neque thorax :/
41:18 reputabit enim quasi paleas ferrum,/ et quasi lignum putridum æs./
41:19 Non fugabit eum vir sagittarius :/ in stipulam versi sunt ei lapides fundæ./
41:20 Quasi stipulam æstimabit malleum,/ et deridebit vibrantem hastam./
41:21 Sub ipso erunt radii solis,/ et sternet sibi aurum quasi lutum./
41:22 Fervescere faciet quasi ollam profundum mare,/ et ponet quasi cum unguenta bulliunt./
41:23 Post eum lucebit semita :/ æstimabit abyssum quasi senescentem./
41:24 Non est super terram potestas quæ comparetur ei,/ qui factus est ut nullum timeret./
41:25 Omne sublime videt :/ ipse est rex super universos filios superbiæ.]
42:1 Respondens autem Job Domino, dixit :
42:2 [Scio quia omnia potes,/ et nulla te latet cogitatio./
42:3 Quis est iste qui celat consilium absque scientia ?/ ideo insipienter locutus sum,/ et quæ ultra modum excederent scientiam meam./
42:4 Audi, et ego loquar :/ interrogabo te, et responde mihi./
42:5 Auditu auris audivi te :/ nunc autem oculus meus videt te./
42:6 Idcirco ipse me reprehendo,/ et ago pœnitentiam in favilla et cinere.]\
42:7 Postquam autem locutus est Dominus verba hæc ad Job, dixit ad Eliphaz Themanitem : Iratus est furor meus in te, et in duos amicos tuos, quoniam non estis locuti coram me rectum, sicut servus meus Job.
42:8 Sumite ergo vobis septem tauros et septem arietes, et ite ad servum meum Job, et offerte holocaustum pro vobis : Job autem servus meus orabit pro vobis. Faciem ejus suscipiam, ut non vobis imputetur stultitia : neque enim locuti estis ad me recta, sicut servus meus Job.
42:9 Abierunt ergo Eliphaz Themanites, et Baldad Suhites, et Sophar Naamathites, et fecerunt sicut locutus fuerat Dominus ad eos : et suscepit Dominus faciem Job.
42:10 Dominus quoque conversus est ad pœnitentiam Job, cum oraret ille pro amicis suis : et addidit Dominus omnia quæcumque fuerant Job, duplicia.
42:11 Venerunt autem ad eum omnes fratres sui, et universæ sorores suæ, et cuncti qui noverant eum prius, et comederunt cum eo panem in domo ejus : et moverunt super eum caput, et consolati sunt eum super omni malo quod intulerat Dominus super eum : et dederunt ei unusquisque ovem unam, et inaurem auream unam.
42:12 Dominus autem benedixit novissimis Job magis quam principio ejus : et facta sunt ei quatuordecim millia ovium, et sex millia camelorum, et mille juga boum, et mille asinæ.
42:13 Et fuerunt ei septem filii, et tres filiæ.
42:14 Et vocavit nomen unius Diem, et nomen secundæ Cassiam, et nomen tertiæ Cornustibii.
42:15 Non sunt autem inventæ mulieres speciosæ sicut filiæ Job in universa terra : deditque eis pater suus hæreditatem inter fratres earum.
42:16 Vixit autem Job post hæc centum quadraginta annis, et vidit filios suos, et filios filiorum suorum usque ad quartam generationem : et mortuus est senex, et plenus dierum.
