1:1 Verbum Domini, quod factum est ad Joël, filium Phatuel.
1:2 [Audite hoc, senes,/ et auribus percipite, omnes habitatores terræ :/ si factum est istud in diebus vestris,/ aut in diebus patrum vestrorum ?/
1:3 Super hoc filiis vestris narrate,/ et filii vestri filiis suis,/ et filii eorum generationi alteræ./
1:4 Residuum erucæ comedit locusta,/ et residuum locustæ comedit bruchus,/ et residuum bruchi comedit rubigo./
1:5 Expergiscimini, ebrii,/ et flete et ululate, omnes qui bibitis vinum in dulcedine,/ quoniam periit ab ore vestro./
1:6 Gens enim ascendit super terram meam,/ fortis et innumerabilis :/ dentes ejus ut dentes leonis,/ et molares ejus ut catuli leonis./
1:7 Posuit vineam meam in desertum,/ et ficum meam decorticavit ;/ nudans spoliavit eam, et projecit :/ albi facti sunt rami ejus./
1:8 Plange quasi virgo accincta sacco super virum pubertatis suæ./
1:9 Periit sacrificium et libatio de domo Domini ;/ luxerunt sacerdotes, ministri Domini./
1:10 Depopulata est regio,/ luxit humus,/ quoniam devastatum est triticum,/ confusum est vinum,/ elanguit oleum./
1:11 Confusi sunt agricolæ,/ ululaverunt vinitores/ super frumento et hordeo,/ quia periit messis agri./
1:12 Vinea confusa est,/ et ficus elanguit ;/ malogranatum, et palma, et malum,/ et omnia ligna agri aruerunt,/ quia confusum est gaudium a filiis hominum./
1:13 Accingite vos, et plangite, sacerdotes :/ ululate, ministri altaris ;/ ingredimini, cubate in sacco, ministri Dei mei,/ quoniam interiit de domo Dei vestri sacrificium et libatio./
1:14 Sanctificate jejunium, vocate cœtum,/ congregate senes, omnes habitatores terræ/ in domum Dei vestri,/ et clamate ad Dominum :/
1:15 A, a, a, diei !/ quia prope est dies Domini,/ et quasi vastitas a potente veniet./
1:16 Numquid non coram oculis vestris alimenta perierunt/ de domo Dei nostri, lætitia et exsultatio ?/
1:17 Computruerunt jumenta in stercore suo,/ demolita sunt horrea,/ dissipatæ sunt apothecæ,/ quoniam confusum est triticum./
1:18 Quid ingemuit animal,/ mugierunt greges armenti ?/ quia non est pascua eis ;/ sed et greges pecorum disperierunt./
1:19 Ad te, Domine, clamabo,/ quia ignis comedit speciosa deserti,/ et flamma succendit omnia ligna regionis./
1:20 Sed et bestiæ agri, quasi area sitiens imbrem, suspexerunt ad te,/ quoniam exsiccati sunt fontes aquarum,/ et ignis devoravit speciosa deserti.]
2:1 [Canite tuba in Sion,/ ululate in monte sancto meo,/ conturbentur omnes habitatores terræ :/ quia venit dies Domini, quia prope est./
2:2 Dies tenebrarum et caliginis,/ dies nubis et turbinis ;/ quasi mane expansum super montes/ populus multus et fortis :/ similis ei non fuit a principio,/ et post eum non erit/ usque in annos generationis et generationis./
2:3 Ante faciem ejus ignis vorans,/ et post eum exurens flamma./ Quasi hortus voluptatis terra coram eo,/ et post eum solitudo deserti,/ neque est qui effugiat eum./
2:4 Quasi aspectus equorum, aspectus eorum ;/ et quasi equites, sic current./
2:5 Sicut sonitus quadrigarum super capita montium exilient,/ sicut sonitus flammæ ignis devorantis stipulam,/ velut populus fortis præparatus ad prælium./
2:6 A facie ejus cruciabuntur populi ;/ omnes vultus redigentur in ollam./
2:7 Sicut fortes current ;/ quasi viri bellatores ascendent murum :/ viri in viis suis gradientur,/ et non declinabunt a semitis suis./
2:8 Unusquisque fratrem suum non coarctabit,/ singuli in calle suo ambulabunt ;/ sed et per fenestras cadent, et non demolientur./
2:9 Urbem ingredientur, in muro current,/ domos conscendent, per fenestras intrabunt quasi fur./
2:10 A facie ejus contremuit terra,/ moti sunt cæli,/ sol et luna obtenebrati sunt,/ et stellæ retraxerunt splendorem suum./
2:11 Et Dominus dedit vocem suam ante faciem exercitus sui,/ quia multa sunt nimis castra ejus,/ quia fortia et facientia verbum ejus :/ magnus enim dies Domini, et terribilis valde,/ et quis sustinebit eum ?/
2:12 Nunc ergo, dicit Dominus,/ convertimini ad me in toto corde vestro,/ in jejunio, et in fletu, et in planctu./
2:13 Et scindite corda vestra, et non vestimenta vestra ;/ et convertimini ad Dominum Deum vestrum,/ quia benignus et misericors est,/ patiens et multæ misericordiæ,/ et præstabilis super malitia./
2:14 Quis scit si convertatur, et ignoscat,/ et relinquat post se benedictionem, sacrificium et libamen Domino Deo vestro ?/
2:15 Canite tuba in Sion,/ sanctificate jejunium, vocate cœtum :/
2:16 congregate populum, sanctificate ecclesiam,/ coadunate senes, congregate parvulos, et sugentes ubera ;/ egrediatur sponsus de cubili suo,/ et sponsa de thalamo suo./
2:17 Inter vestibulum et altare plorabunt sacerdotes, ministri Domini,/ et dicent : Parce, Domine, parce populo tuo ;/ et ne des hæreditatem tuam in opprobrium,/ ut dominentur eis nationes./ Quare dicunt in populis : Ubi est Deus eorum ?]\
2:18 [Zelatus est Dominus terram suam,/ et pepercit populo suo./
2:19 Et respondit Dominus, et dixit populo suo :/ Ecce ego mittam vobis frumentum, et vinum, et oleum,/ et replebimini eis ;/ et non dabo vos ultra opprobrium in gentibus./
2:20 Et eum qui ab aquilone est procul faciam a vobis,/ et expellam eum in terram inviam et desertam :/ faciem ejus contra mare orientale,/ et extremum ejus ad mare novissimum :/ et ascendet fœtor ejus,/ et ascendet putredo ejus,/ quia superbe egit./
2:21 Noli timere, terra :/ exsulta, et lætare,/ quoniam magnificavit Dominus ut faceret./
2:22 Nolite timere, animalia regionis,/ quia germinaverunt speciosa deserti ;/ quia lignum attulit fructum suum,/ ficus et vinea dederunt virtutem suam./
2:23 Et, filii Sion, exsultate,/ et lætamini in Domino Deo vestro,/ quia dedit vobis doctorem justitiæ,/ et descendere faciet ad vos imbrem matutinum et serotinum,/ sicut in principio./
2:24 Et implebuntur areæ frumento,/ et redundabunt torcularia vino et oleo./
2:25 Et reddam vobis annos, quos comedit locusta,/ bruchus, et rubigo, et eruca :/ fortitudo mea magna quam misi in vos./
2:26 Et comedetis vescentes, et saturabimini ;/ et laudabitis nomen Domini Dei vestri,/ qui fecit mirabilia vobiscum ;/ et non confundetur populus meus in sempiternum./
2:27 Et scietis quia in medio Israël ego sum,/ et ego Dominus Deus vester, et non est amplius ;/ et non confundetur populus meus in æternum.]\
2:28 [Et erit post hæc :/ effundam spiritum meum super omnem carnem,/ et prophetabunt filii vestri et filiæ vestræ :/ senes vestri somnia somniabunt,/ et juvenes vestri visiones videbunt./
2:29 Sed et super servos meos et ancillas/ in diebus illis effundam spiritum meum./
2:30 Et dabo prodigia in cælo et in terra,/ sanguinem, et ignem, et vaporem fumi./
2:31 Sol convertetur in tenebras,/ et luna in sanguinem,/ antequam veniat dies Domini magnus et horribilis./
2:32 Et erit : omnis qui invocaverit nomen Domini, salvus erit :/ quia in monte Sion et in Jerusalem/ erit salvatio, sicut dixit Dominus,/ et in residuis quos Dominus vocaverit.]
3:1 [Quia ecce in diebus illis, et in tempore illo,/ cum convertero captivitatem Juda et Jerusalem,/
3:2 congregabo omnes gentes,/ et deducam eas in vallem Josaphat ;/ et disceptabo cum eis ibi super populo meo,/ et hæreditate mea Israël,/ quos disperserunt in nationibus,/ et terram meam diviserunt./
3:3 Et super populum meum miserunt sortem ;/ et posuerunt puerum in prostibulo,/ et puellam vendiderunt pro vino ut biberent./
3:4 Verum quid mihi et vobis, Tyrus et Sidon,/ et omnis terminus Palæstinorum ?/ numquid ultionem vos reddetis mihi ?/ et si ulciscimini vos contra me,/ cito velociter reddam vicissitudinem vobis super caput vestrum./
3:5 Argentum enim meum et aurum tulistis,/ et desiderabilia mea et pulcherrima intulistis in delubra vestra./
3:6 Et filios Juda et filios Jerusalem vendidistis filiis Græcorum,/ ut longe faceretis eos de finibus suis./
3:7 Ecce ego suscitabo eos de loco in quo vendidistis eos,/ et convertam retributionem vestram in caput vestrum./
3:8 Et vendam filios vestros et filias vestras in manibus filiorum Juda,/ et venundabunt eos Sabæis, genti longinquæ,/ quia Dominus locutus est./
3:9 Clamate hoc in gentibus,/ sanctificate bellum,/ suscitate robustos :/ accedant, ascendant omnes viri bellatores./
3:10 Concidite aratra vestra in gladios,/ et ligones vestros in lanceas./ Infirmus dicat : Quia fortis ego sum./
3:11 Erumpite, et venite, omnes gentes de circuitu,/ et congregamini ;/ ibi occumbere faciet Dominus robustos tuos./
3:12 Consurgant, et ascendant gentes in vallem Josaphat,/ quia ibi sedebo ut judicem omnes gentes in circuitu./
3:13 Mittite falces, quoniam maturavit messis ;/ venite, et descendite,/ quia plenum est torcular, exuberant torcularia :/ quia multiplicata est malitia eorum./
3:14 Populi, populi, in valle concisionis,/ quia juxta est dies Domini in valle concisionis./
3:15 Sol et luna obtenebrati sunt,/ et stellæ retraxerunt splendorem suum./
3:16 Et Dominus de Sion rugiet,/ et de Jerusalem dabit vocem suam,/ et movebuntur cæli et terra ;/ et Dominus spes populi sui,/ et fortitudo filiorum Israël./
3:17 Et scietis quia ego Dominus Deus vester,/ habitans in Sion monte sancto meo ;/ et erit Jerusalem sancta,/ et alieni non transibunt per eam amplius./
3:18 Et erit in die illa : stillabunt montes dulcedinem,/ et colles fluent lacte,/ et per omnes rivos Juda ibunt aquæ ;/ et fons de domo Domini egredietur,/ et irrigabit torrentem spinarum./
3:19 Ægyptus in desolationem erit,/ et Idumæa in desertum perditionis,/ pro eo quod inique egerint in filios Juda,/ et effuderint sanguinem innocentem in terra sua./
3:20 Et Judæa in æternum habitabitur,/ et Jerusalem in generationem et generationem./
3:21 Et mundabo sanguinem eorum, quem non mundaveram ;/ et Dominus commorabitur in Sion.]
